.asset-topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: clamp(8px, 2vw, 12px) clamp(12px, 3vw, 16px);
  flex-wrap: wrap;
  gap: clamp(8px, 2vw, 12px);
}

/* Left section */
.topbar-left .title {
  font-size: clamp(1rem, 2.5vw, 1.25rem);
  font-weight: 700;
  margin: 0;
}

.topbar-left .subtitle {
  margin-top: clamp(2px, 1vw, 4px);
  color: #6b7280; /* gray */
  font-size: clamp(0.75rem, 2vw, 0.9rem);
}

/* Right side buttons */
.topbar-actions {
  display: flex;
  align-items: center;
  gap: clamp(8px, 2vw, 12px);
  flex-wrap: wrap;
}

.no-wrap {
  flex-wrap: nowrap !important;
}

.btn {
  display: flex;
  align-items: center;
  padding: clamp(8px, 1.8vw, 10px) clamp(14px, 2.8vw, 18px);
  border: 1px solid #d1d5db; /* gray-300 */
  border-radius: clamp(4px, 1vw, 6px);
  background-color: white;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: clamp(0.95rem, 2.5vw, 1.1rem);
  user-select: none;
}

.btn:hover {
  background-color: #21bd13;
  border-color: #e5e7eb;
  transform: scale(1.02); /* removed translateY(-7px) */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.btn:active {
  transform: scale(0.98); /* pressed-in effect without shifting upwards */
}


/* Bigger icons */
.btn .icon {
  width: clamp(26px, 3.5vw, 32px);
  height: clamp(26px, 3.5vw, 32px);
  margin-right: clamp(8px, 2vw, 10px);
}


/* ================= Bulk Upload Modal ================= */

.bulk-upload-modal {
  position: fixed;
  top: 60px; /* adjust to match your navbar height */
  left: 0;
  width: 100%;
  height: calc(100% - 60px); /* subtract navbar height */
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 20px;
  overflow-y: auto; /* allow scroll if content overflows */
  box-sizing: border-box;
}

/* Modal Box */
.bulk-upload-box {
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  width: 100%;
  max-width: 650px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  text-align: center;
  box-sizing: border-box;
  animation: fadeInScale 0.25s ease-in-out;
  max-height: 90vh; /* prevent modal from exceeding viewport height */
  overflow-y: auto; /* scroll inside modal if content is too tall */
}

/* Animation */
@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  background: none;
  border: none;
  cursor: pointer;
  color: #333;
  font-size: 1.2rem;
}

/* Titles */
.bulk-title {
  font-size: clamp(1.5rem, 2vw, 1.8rem);
  color: #16a34a;
  margin-bottom: 8px;
  font-weight: 700;
}

.bulk-subtitle {
  color: #555;
  font-size: 0.95rem;
  margin-bottom: 20px;
}

/* Upload Section */
.upload-section h3 {
  font-size: 1.2rem;
  margin-bottom: 6px;
  color: #222;
}

.upload-section p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 14px;
}

/* Drop Zone */
.drop-zone {
  border: 2px dashed #16a34a;
  border-radius: 10px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  margin-bottom: 12px;
  background: #f9fffb;
  transition: background 0.2s;
}

.drop-zone:hover {
  background: #f0fff4;
}

.upload-icon {
  color: #16a34a;
  margin-bottom: 8px;
  font-size: 2rem;
}

.drop-zone p {
  font-weight: 500;
  color: #222;
  margin: 4px 0;
}

.drop-zone span {
  margin: 6px 0;
  font-size: 0.9rem;
  color: #666;
}

.browse-btn {
  background: #16a34a;
  color: #fff;
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background 0.2s;
}

.browse-btn:hover {
  background: #128437;
}

/* File Info */
.file-info {
  font-size: 0.9rem;
  color: #444;
  margin-bottom: 18px;
  word-break: break-word;
}

/* Buttons */
.action-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.secondary-btn {
  background: #f5f5f5;
  color: #333;
  border: 1px solid #ccc;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}

.secondary-btn:hover {
  background: #eaeaea;
}

.primary-btn {
  background: #16a34a;
  color: #fff;
  border: none;
  padding: 9px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
}

.primary-btn:disabled {
  background: #b3e1c3;
  cursor: not-allowed;
}

.primary-btn:hover:not(:disabled) {
  background: #128437;
}

/* Notes */
.notes {
  text-align: left;
  font-size: 0.85rem;
  color: #555;
  line-height: 1.6;
}

.notes li {
  margin-bottom: 6px;
}

/* Responsive */
@media (max-width: 768px) {
  .bulk-upload-modal {
    top: 50px; /* adjust to mobile navbar height */
    height: calc(100% - 50px);
    padding: 15px;
  }

  .bulk-upload-box {
    padding: 20px;
    width: 95%;
  }

  .drop-zone {
    padding: 20px 12px;
  }

  .action-buttons {
    flex-direction: column;
  }

  .secondary-btn,
  .primary-btn {
    width: 100%;
  }
}


/*------------- Export Dropdown------------- */
/* ================= Export Dropdown (Radix) ================= */
.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-width: 180px;
  display: flex;
  flex-direction: column;
  padding: 6px 0;
  z-index: 1000;
  animation: fadeIn 0.2s ease-in-out;
}

.dropdown-menu button {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: clamp(8px, 1.5vw, 12px) clamp(12px, 2vw, 16px);
  font-size: clamp(14px, 2vw, 16px);
  color: #333;
  background: transparent;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  box-sizing: border-box;
  transition: background 0.2s ease;
}

.dropdown-menu button:hover { background-color: #f5f5f5; }

/* Radix Export Dropdown */
.dropdown-menu .icon {
  font-size: clamp(24px, 4vw, 32px); /* larger icons */
  color: #21bd13;
  flex-shrink: 0;
}


@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-4px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 768px) {
  .bulk-upload-modal { top: 50px; height: calc(100% - 50px); padding: 15px; }
  .bulk-upload-box { padding: 20px; width: 95%; }
  .drop-zone { padding: 20px 12px; }
  .action-buttons { flex-direction: column; }
  .secondary-btn, .primary-btn { width: 100%; }
}

@media (max-width: 480px) {
  .dropdown-menu { right: auto; left: 0; min-width: 150px; }
  .dropdown-menu button { padding: 8px 12px; font-size: 14px; gap: 8px; }
  .dropdown-menu .icon { font-size: 16px; }
}