/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Flex and Alignment Utilities */
.flex {
    display: flex;
  }
  
  .items-center {
    align-items: center;
  }
  
  .justify-between {
    justify-content: space-between;
  }
  
  /* Spacing Utilities */
  .space-x-3 > * + * {
    margin-left: var(--spacing-3); /* 0.75rem */
  }
  
  .mt-1 {
    margin-top: var(--spacing-1); /* 0.25rem */
  }
  
  /* Typography Utilities */
  .text-2xl {
    font-size: var(--font-size-2xl); /* 1.5rem */
  }
  
  .font-bold {
    font-weight: 700;
  }
  
  .text-secondary {
    color: #6b7280 !important;
    font-weight: 500;
  }
  
  /* Input Styles */
  .input {
    width: 100%;
    padding: var(--spacing-3) var(--spacing-4); /* 0.75rem 1rem */
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm); /* 8px */
    background-color: var(--color-bg); /* #ffffff */
    color: var(--color-text); /* #1a1a1a */
    font-size: var(--font-size-sm); /* 0.875rem */
    transition: all var(--transition-fast); /* 0.15s ease-in-out */
    font-family: inherit;
  }
  
  .input:focus {
    outline: none;
    border-color: var(--color-primary); /* #3b82f6 */
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }
  
  /* Button Styles */
  .button {
    padding: 4px 10px;
    border-radius: 6px;
    background-color: transparent;
    color: var(--color-text); /* #1a1a1a */
    cursor: pointer;
    font-size: 0.92em;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2); /* 0.5rem */
    transition: all var(--transition-fast); /* 0.15s ease-in-out */
    text-decoration: none;
    font-family: inherit;
    line-height: 1;
    white-space: nowrap;
    user-select: none;
  }
  
  .button:hover {
    transform: translateY(-2px);
    box-shadow: 
      0 4px 12px rgba(0, 0, 0, 0.15),
      0 2px 6px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(135deg, currentColor 0%, currentColor 100%);
    background-size: 200% 200%;
    animation: shimmer 0.5s ease-in-out;
  }
  
  @keyframes shimmer {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 50%;
    }
  }
  
  .button:active {
    transform: translateY(0);
  }
  
  .button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
  }
  
  .button-outline {
    background-color: transparent;
    color: var(--color-primary); /* #3b82f6 */
    border-color: var(--color-primary); /* #3b82f6 */
  }
  
  .button-outline:hover {
    background-color: var(--color-primary); /* #3b82f6 */
    color: white;
  }
  
  /* Custom padding adjustment for buttons */
  .p-2 {
    padding: var(--spacing-2); /* 0.5rem */
  }
  
  /* Border and Background Utilities */
  .border {
    border: 1px solid var(--border-color);
  }
  
  .border-gray-300 {
    border-color: #cbd5e1;
  }
  
  .rounded-lg {
    border-radius: var(--border-radius); /* 12px */
  }










/* Cards */
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: box-shadow 0.2s;
}

.card:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-header {
    padding: 20px 20px 8px 20px;
}

.card-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 4px;
}

.card-description {
    font-size: 0.875rem;
    color: #6b7280;
}

.card-content {
    padding: 0 20px 20px 20px;
}

/* Overview grid */
.overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
}

.overview-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.score-large {
    font-size: 2rem;
    font-weight: bold;
    color: #111827;
}

.score-large.blue {
    color: #3b82f6;
}

.score-large.orange {
    color: #f97316;
}

.area-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 4px;
}

/* Icon styles */
.btn-icon {
    margin-right: 8px;
    font-size: 0.875rem;
}

.trend-icon {
    margin-right: 4px;
    font-size: 0.875rem;
}

.tab-icon {
    margin-right: 6px;
    font-size: 0.875rem;
}

.icon-large {
    font-size: 2rem;
    color: #6b7280;
}

.metric-icon {
    font-size: 1.25rem;
}

.trend-positive {
    margin-top: 4px;
    font-size: 0.875rem;
    color: #059669;
    display: flex;
    align-items: center;
}

/* Badges */
.badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.badge-excellent {
    background-color: #dcfce7;
    color: #166534;
}

.badge-good {
    background-color: #fef3c7;
    color: #92400e;
}

.badge-poor {
    background-color: #fee2e2;
    color: #991b1b;
}

/* Chart section */
.chart-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.chart-tabs {
    display: flex;
    gap: 4px;
    background-color: #f3f4f6;
    padding: 4px;
    border-radius: 8px;
    width: fit-content;
}

.tab {
    padding: 8px 16px;
    border: none;
    background-color: transparent;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.875rem;
    transition: all 0.2s;
    display: flex;
    align-items: center;
}

.tab:hover {
    background-color: #e5e7eb;
}

.tab.active {
    background-color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.pie-chart-container {
    display: flex;
    justify-content: center;
}

/* Metrics grid */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
}

.metric-card {
    cursor: pointer;
}

.metric-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.icon-container {
    padding: 8px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.metric-icon {
    font-size: 1.25rem;
}

.metric-title {
    font-size: 1rem;
    font-weight: 500;
    color: #6b7280;
}

.metric-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.metric-score-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.metric-score {
    font-size: 1.75rem;
    font-weight: bold;
}

.metric-trend {
    font-size: 0.875rem;
    color: #059669;
    font-weight: 500;
}

/* Progress bar */
.progress-bar {
    width: 100%;
    height: 8px;
    background-color: #ffffffd2;
    border-radius: 4px;
    overflow: visible;
}

.progress-fill {
    height: 100%;
    height: 8px;
    border-radius: 4px;
    transition: width 0.3s ease;
}

.metric-description {
    font-size: 0.75rem;
    color: #6b7280;
    line-height: 1.4;
}

/* Insights grid */
.insights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 24px;
}

.insights-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.insight-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.insight-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-top: 8px;
    flex-shrink: 0;
}

.insight-dot.green {
    background-color: #8fe8ca;
}

.insight-dot.blue {
    background-color: #9abcf3;
}

.insight-dot.purple {
    background-color: #bda5f4;
}

.insight-dot.orange {
    background-color: #f9bc90;
}

.insight-dot.red {
    background-color: #f99999;
}

.insight-dot.yellow {
    background-color: #f7df96;
}

.insight-title {
    font-weight: 500;
    color: #111827;
    margin-bottom: 2px;
}

.insight-description {
    font-size: 0.875rem;
    color: #6b7280;
}

/* Responsive design */
@media (max-width: 768px) {
    .dashboard {
        padding: 16px;
    }

    .header {
        flex-direction: column;
        align-items: stretch;
    }

    .header-controls {
        justify-content: flex-start;
    }

    .overview-grid {
        grid-template-columns: 1fr;
    }

    .metrics-grid {
        grid-template-columns: 1fr;
    }

    .insights-grid {
        grid-template-columns: 1fr;
    }

    .chart-tabs {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .header-controls {
        flex-direction: column;
    }

    .select,
    .btn {
        width: 100%;
    }

    .overview-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
}