/* Footer Styles */
.footer {
  background-color: #E8FFD7;
  color: black;
  padding: 40px 20px;
  font-family: 'Poppins', sans-serif;
}

/* Container */
.footer__container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* Section */
.footer__section {
  color: black;
}

/* Logo */
.footer__logo {
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 10px;
  color: black;
}

.footer__logo-icon {
  color: #2f855a;
}

/* Headings */
.footer__heading {
  font-weight: 600;
  font-size: 1.125rem;
  margin-bottom: 15px;
  color: black;
}

/* Text */
.footer__text {
  color: black;
  line-height: 1.6;
  margin-bottom: 15px;
}

/* Social Icons */
.footer__socials {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.footer__social-icon {
  padding: 8px;
  border: 1px solid #a0aec0;
  border-radius: 6px;
  color: black;
  transition: all 0.3s;
}

.footer__social-icon:hover {
  background-color: #c6f6d5;
}

/* Lists */
.footer__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__item {
  margin-bottom: 8px;
  color: black;
}

.footer__item a {
  text-decoration: none;
  color: black;
  transition: all 0.3s;
}

.footer__item a:hover {
  text-decoration: underline;
}

/* Contact List Icons */
.footer_contact .footer_item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

/* Newsletter */
.footer__newsletter {
  margin-top: 40px;
  color: black;
}

.footer__newsletter-form {
  display: flex;
  flex-direction: column; /* stack input/button on mobile */
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.footer__newsletter-form input {
  padding: 12px 16px;
  border: 1px solid #a0aec0;
  border-radius: 6px;
  outline: none;
  color: black;
  width: 100%;
  font-size: 1rem;
}

.footer__newsletter-btn {
  background-color: #2f855a;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s;
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
}

.footer__newsletter-btn:hover {
  background-color: #276749;
}

/* Footer Bottom */
.footer__bottom {
  margin-top: 40px;
  color: black;
  font-size: 0.875rem;
  text-align: center;
}

/* MOBILE SPECIFIC STYLES */
@media (max-width: 767px) {
  .footer__section,
  .footer__heading,
  .footer__text,
  .footer__list,
  .footer__contact,
  .footer__newsletter,
  .footer__bottom {
    text-align: center; /* center everything on mobile */
  }

  .footer_contact .footer_item {
    justify-content: center; /* center contact items on mobile */
  }

  .footer__socials {
    justify-content: center; /* center social icons */
  }
}

/* Tablet & Desktop */
@media (min-width: 768px) {
  .footer__container {
    display: grid;
    grid-template-columns: 1.2fr 1fr 1.2fr; /* Left | Center | Right */
    gap: 60px;
    align-items: start;
  }

  /* Left section (Carbon Credit + text + socials) */
  .footer__left {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  /* Center section (Links) */
  .footer__links {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  /* Right section (Contact) */
  .footer__contact {
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
  }

  /* Socials aligned left */
  .footer__socials {
    display: flex;
    gap: 12px;
    justify-content: flex-start;
    flex-wrap: wrap;
    text-align: left;
  }

  /* Contact items aligned right */
  .footer__contact .footer_item {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: flex-end;
  }

  /* Newsletter form (bigger inputs/buttons on desktop) */
  .footer__newsletter-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; /* centered under links */
    width: 100%;
    max-width: 500px;
    margin: 20px auto 0 auto;
    gap: 12px;
  }

  .footer__newsletter-form input {
    flex: 1;
    min-width: 0;
    padding: 14px 18px; /* bigger input */
    font-size: 1.05rem;
  }

  .footer__newsletter-btn {
    flex-shrink: 0;
    width: auto;
    padding: 14px 28px; /* bigger button */
    font-size: 1.05rem;
    font-weight: 600;
  }
}
