:root {
  /* Light Theme Colors - Shades of White */
  --color-bg: #ffffff;
  --color-bg-light: #fafafa;
  --color-bg-secondary: #f5f5f5;
  --color-bg-tertiary: #f0f0f0;
  --color-card-bg: #ffffff;
  --color-card-bg-hover: #fefefe;
  --color-card-bg-secondary: #fafafa;
  --color-text: #1a1a1a;
  --color-text-secondary: #6b7280;
  --color-text-muted: #9ca3af;

  /* Brand Colors */
  --color-primary: #3b82f6;
  --color-primary-light: #dbeafe;
  --color-primary-dark: #1d4ed8;
  --color-success: #10b981;
  --color-success-light: #d1fae5;
  --color-warning: #f59e0b;
  --color-warning-light: #fef3c7;
  --color-danger: #ef4444;
  --color-danger-light: #fee2e2;
  --color-info: #06b6d4;
  --color-info-light: #cffafe;

  /* Neutral Colors */
  --color-gray-50: rgba(107, 114, 128, 0.1);
  --color-gray-100: #f1f5f9;
  --color-gray-200: #e2e8f0;
  --color-gray-300: #cbd5e1;
  --color-gray-400: #9ca3af;
  --color-gray-500: #64748b;
  --color-gray-600: #4b5563;
  --color-gray-700: #334155;
  --color-gray-800: #1e293b;
  --color-gray-900: #0f172a;

  /* Borders */
  --border-color: rgba(255, 255, 255, 0.1);
  --border-color-hover: rgba(255, 255, 255, 0.2);
  --color-border: #e5e7eb;
  --color-border-hover: #d1d5db;
  --border-radius: 12px;
  --border-radius-sm: 8px;
  --border-radius-lg: 16px;

  /* Enhanced Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.12), 0 2px 6px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.15), 0 4px 12px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 12px 35px rgba(0, 0, 0, 0.18), 0 6px 18px rgba(0, 0, 0, 0.12);
  --shadow-2xl: 0 20px 50px rgba(0, 0, 0, 0.25), 0 10px 25px rgba(0, 0, 0, 0.15);
  --shadow-card: 0 2px 8px rgba(0, 0, 0, 0.08), 0 1px 3px rgba(0, 0, 0, 0.06);
  --shadow-card-hover: 0 4px 16px rgba(0, 0, 0, 0.12), 0 2px 8px rgba(0, 0, 0, 0.08);

  /* Transitions */
  --transition-fast: 0.15s ease-in-out;
  --transition-normal: 0.3s ease-in-out;
  --transition-slow: 0.5s ease-in-out;

  /* Typography */
  --font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-size-xs: clamp(0.65rem, 2vw, 0.75rem);
  --font-size-sm: clamp(0.75rem, 2.5vw, 0.875rem);
  --font-size-base: clamp(0.875rem, 3vw, 1rem);
  --font-size-lg: clamp(1rem, 3.5vw, 1.125rem);
  --font-size-xl: clamp(1.125rem, 4vw, 1.25rem);
  --font-size-2xl: clamp(1.25rem, 4.5vw, 1.5rem);
  --font-size-3xl: clamp(1.5rem, 5vw, 1.875rem);
  --font-size-4xl: clamp(1.75rem, 6vw, 2.25rem);

  /* Spacing */
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --spacing-5: 1.25rem;
  --spacing-6: 1.5rem;
  --spacing-8: 2rem;
  --spacing-10: 2.5rem;
  --spacing-12: 3rem;
  --spacing-16: 4rem;
  --spacing-20: 5rem;

  /* Additional Colors */
  --color-indigo: #4f46e5;
  --color-indigo-light: #c7d2fe;
  --color-purple: #9333ea;
  --color-purple-light: #d8b4fe;
  --color-green: #10b981;
  --color-green-light: #a7f3d0;
  --color-yellow: #f59e0b;
  --color-yellow-light: #fde68a;
  --color-red: #ef4444;
  --color-red-light: #fca5a5;
  --color-orange: #f97316;
  --color-orange-light: #fed7aa;
  --color-blue: #3b82f6;
  --color-blue-light: #bfdbfe;
  --color-cyan: #06b6d4;
  --color-cyan-light: #a5f3fc;
  --color-gray: #6b7280;
  --color-gray-light: #d1d5db;
  --color-blue-50: rgba(59, 130, 246, 0.1);
  --color-green-50: rgba(16, 185, 129, 0.1);
  --color-purple-50: rgba(147, 51, 234, 0.1);
  --color-green-100: rgba(16, 185, 129, 0.2);
  --color-blue-100: rgba(59, 130, 246, 0.2);
  --color-purple-100: rgba(147, 51, 234, 0.2);
  --color-orange-100: rgba(249, 115, 22, 0.2);
  --color-indigo-100: rgba(79, 70, 229, 0.2);
  --color-green-500: #16a34a;
  --color-yellow-500: #eab308;
  --color-blue-500: #2563eb;
  --color-blue-800: #1e3a8a;
  --color-green-800: #065f46;
  --color-red-600: #dc2626;
  --color-blue-600: #2563eb;
  --color-green-600: #059669;
  --color-yellow-600: #d97706;
  --color-gray-600: #4b5563;
  --color-red-800: #991b1b;
  --color-red-500: #ef4444;
  --color-yellow-500: #eab308;
  --color-blue-500: #2563eb;
  --color-gray-400: #9ca3af;
  --color-gray-dark: #111827;
  --color-gradient-green: linear-gradient(135deg, #16a34a, #059669);
  --color-gradient-green-blue: linear-gradient(135deg, #16a34a, #3b82f6);
  --border-gray: #e5e7eb;
  --glow-color: rgba(147, 51, 234, 0.5);
  --shadow-color: rgba(0, 0, 0, 0.12);
  --chart-grid-color: rgba(255, 255, 255, 0.1);
  --chart-axis-color: #a0a0a0;
  --card-padding: clamp(12px, 2vw, 16px);
  --card-radius: clamp(8px, 2vw, 10px);
  --card-gap: clamp(8px, 2vw, 16px);
  --card-shadow: 0 2px 8px 0 var(--shadow-color);
}

/* Base Styles */
* {
  box-sizing: border-box;
}

body {
  background: var(--color-bg) !important;
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.02) 0%, transparent 50%);
  color: var(--color-text);
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: 1.6;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
}

/* Creative floating elements */
body::before,
body::after {
  content: "";
  position: fixed;
  width: clamp(150px, 20vw, 300px);
  height: clamp(150px, 20vw, 300px);
  border-radius: 50%;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.02) 0%, transparent 70%);
  z-index: -1;
  animation: float 20s ease-in-out infinite;
}

body::before {
  top: 10%;
  left: 5%;
  animation-delay: 0s;
}

body::after {
  bottom: 10%;
  right: 5%;
  animation-delay: 10s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
    opacity: 0.3;
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
    opacity: 0.6;
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-bg-secondary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--color-gray-200);
  border-radius: 4px;
  transition: background var(--transition-fast);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-gray-300);
}

/* Header Styles */
.header {
  background: var(--color-bg) !important;
  border-bottom: 1px solid var(--color-border);
  padding: clamp(12px, 2vw, 16px) clamp(16px, 3vw, 24px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 40;
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.2), transparent);
  z-index: 1;
}

/* Icon Styles */
.icon {
  font-size: clamp(16px, 3vw, 24px);
  padding: clamp(5px, 1vw, 7px);
  width: clamp(32px, 5vw, 40px);
  height: clamp(32px, 5vw, 40px);
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.green { background-color: var(--color-green-light); color: var(--color-green); }
.blue { background-color: var(--color-blue-light); color: var(--color-blue); }
.purple { background-color: var(--color-purple-light); color: var(--color-purple); }
.orange { background-color: var(--color-orange-light); color: var(--color-orange); }
.sky { background-color: var(--color-cyan-light); color: var(--color-cyan); }
.violet { background-color: var(--color-indigo-light); color: var(--color-indigo); }
.mint { background-color: var(--color-green-light); color: var(--color-green); }
.red { background-color: var(--color-red-light); color: var(--color-red); }

/* Logo Container */
/* .logo-container {
  padding: var(--spacing-2);
  background: linear-gradient(135deg, var(--color-primary), var(--color-info));
  border-radius: var(--border-radius-sm);
  color: white;
  font-weight: 600;
  font-size: var(--font-size-lg);
} */

/* Card Styles */
.card {
  background: var(--color-card-bg) !important;
  background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(250, 250, 250, 0.8) 100%);
  box-shadow: var(--shadow-card);
  border: 1px solid rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: var(--card-radius);
  padding: var(--card-padding);
  transition: all var(--transition-normal);
  margin-bottom: var(--spacing-2);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
  z-index: 1;
}

.card:hover {
  box-shadow: var(--shadow-card-hover);
  transform: translateY(-3px);
  background: linear-gradient(135deg, #ffffff 0%, #fefefe 100%);
}

.card:hover::before {
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.3), transparent);
}

.card-header,
.card-footer {
  padding: 0 0 var(--spacing-2) 0;
  margin-bottom: var(--spacing-1);
}

.card-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--color-text);
  margin: 0;
  line-height: 1.4;
}

.card-description {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin: var(--spacing-2) 0 0 0;
  line-height: 1.5;
}

.card-content {
  gap: var(--spacing-2);
  padding: 0;
}

/* Card Variants */
.card-elevated {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%) !important;
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(255, 255, 255, 0.95);
}

.card-elevated:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-4px);
  background: linear-gradient(135deg, #ffffff 0%, #f1f5f9 100%);
}

.card-stats {
  background: linear-gradient(135deg, #ffffff 0%, #fafafa 100%) !important;
  box-shadow: var(--shadow-md);
  border: 1px solid rgba(255, 255, 255, 0.9);
  position: relative;
}

.card-stats::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: clamp(40px, 8vw, 60px);
  height: clamp(40px, 8vw, 60px);
  background: radial-gradient(circle, rgba(59, 130, 246, 0.05) 0%, transparent 70%);
  border-radius: 50%;
  transform: translate(20px, -20px);
}

.card-stats:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.card-interactive {
  cursor: pointer;
  transition: all var(--transition-normal);
  background: linear-gradient(135deg, #ffffff 0%, #fefefe 100%) !important;
}

.card-interactive:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
}

/* Button Styles */
.button {
  padding: clamp(3px, 1vw, 4px) clamp(8px, 2vw, 10px);
  border-radius: 6px;
  background-color: transparent;
  color: var(--color-text);
  cursor: pointer;
  font-size: clamp(0.8em, 2vw, 0.92em);
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
  transition: all var(--transition-fast);
  text-decoration: none;
  font-family: inherit;
  line-height: 1;
  white-space: nowrap;
  user-select: none;
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  background-image: linear-gradient(135deg, currentColor 0%, currentColor 100%);
  background-size: 200% 200%;
  animation: shimmer 0.5s ease-in-out;
}

@keyframes shimmer {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}

.button:active { transform: translateY(0); }
.button:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }

.button-default {
  background-color: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
}

.button-default:hover {
  background-color: var(--color-primary-dark);
  border-color: var(--color-primary-dark);
}

.button-secondary {
  background-color: var(--color-gray-100);
  color: var(--color-text);
  border-color: var(--color-gray-200);
}

.button-secondary:hover {
  background-color: var(--color-gray-200);
  border-color: var(--color-gray-300);
}

.button-outline {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.button-outline:hover {
  background-color: var(--color-primary);
  color: white;
}

.button-ghost {
  background-color: transparent;
  color: var(--color-text-secondary);
  border-color: transparent;
}

.button-ghost:hover {
  background-color: var(--color-gray-100);
  color: var(--color-text);
}

.button-sm {
  padding: var(--spacing-2) var(--spacing-3);
  font-size: var(--font-size-xs);
}

.button-lg {
  padding: var(--spacing-4) var(--spacing-6);
  font-size: var(--font-size-base);
}

/* Badge Styles */
.badge {
  display: inline-flex;
  align-items: center;
  padding: clamp(3px, 1vw, 4px) clamp(8px, 2vw, 10px);
  border-radius: 6px;
  font-size: clamp(0.8em, 2vw, 0.92em);
  font-weight: 500;
  line-height: 1;
  white-space: nowrap;
  transition: all var(--transition-fast);
}

.badge-default { background-color: var(--color-gray-100); color: var(--color-text); }
.badge-primary { background-color: var(--color-primary-light); color: var(--color-primary-dark); }
.badge-success { background-color: var(--color-success-light); color: var(--color-success); }
.badge-warning { background-color: var(--color-warning-light); color: var(--color-warning); }
.badge-danger { background-color: var(--color-danger-light); color: var(--color-danger); }
.badge-outline { background-color: transparent; color: var(--color-text-secondary); border: 1px solid var(--border-color); }

/* Input Styles */
.input {
  width: 100%;
  padding: var(--spacing-3) var(--spacing-4);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-sm);
  background-color: var(--color-bg);
  color: var(--color-text);
  font-size: var(--font-size-sm);
  transition: all var(--transition-fast);
  font-family: inherit;
}

.input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.input:disabled {
  background-color: var(--color-gray-50);
  color: var(--color-text-muted);
  cursor: not-allowed;
}

.input::placeholder { color: var(--color-text-muted); }

/* Label Styles */
.label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--color-text);
  margin-bottom: var(--spacing-2);
}

.label:disabled { color: var(--color-text-muted); cursor: not-allowed; }

/* Progress Styles */
.progress {
  width: 100%;
  height: 8px;
  background-color: var(--color-gray-200);
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--color-primary), var(--color-info));
  border-radius: 4px;
  transition: width var(--transition-slow);
}

/* Avatar Styles */
.avatar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: clamp(32px, 5vw, 40px);
  height: clamp(32px, 5vw, 40px);
  border-radius: 50%;
  background-color: var(--color-gray-100);
  color: var(--color-text);
  font-weight: 500;
  font-size: var(--font-size-sm);
  overflow: hidden;
}

.avatar-lg {
  width: clamp(40px, 6vw, 48px);
  height: clamp(40px, 6vw, 48px);
  font-size: var(--font-size-base);
}

.avatar-image { width: 100%; height: 100%; object-fit: cover; }
.avatar-fallback {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-gray-100);
  color: var(--color-text);
  font-weight: 500;
}

/* Tabs Styles */
.tabs { width: 100%; }
.tabs-list {
  display: flex;
  background-color: var(--color-gray-50);
  border-radius: var(--border-radius-sm);
  padding: 4px;
  gap: 4px;
  border: 1px solid var(--color-border);
  flex-wrap: wrap;
}

.tabs-trigger {
  flex: 1;
  padding: var(--spacing-3) var(--spacing-4);
  background-color: transparent;
  border: none;
  border-radius: var(--border-radius-sm);
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
  min-width: 100px;
}

.tabs-trigger:hover { background-color: var(--color-gray-100); color: var(--color-text); }
.tabs-trigger-active { background-color: var(--color-bg); color: var(--color-primary); box-shadow: var(--shadow-sm); }
.tabs-content { padding: 8px 0; }

/* Table Styles */
.table-container {
  overflow-x: auto;
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  background-color: var(--color-bg);
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-sm);
}

.table-header { background-color: var(--color-gray-50); }
.table-row { border-bottom: 1px solid var(--color-border); transition: background-color var(--transition-fast); }
.table-row:hover { background-color: var(--color-gray-50); }
.table-row:last-child { border-bottom: none; }
.table-head {
  padding: var(--spacing-4);
  text-align: left;
  font-weight: 600;
  color: var(--color-text);
  background-color: var(--color-gray-50);
}
.table-cell { padding: var(--spacing-4); color: var(--color-text); border-bottom: 1px solid var(--color-border); }

/* Dropdown Styles */
.dropdown-menu { position: relative; }
.dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  min-width: clamp(150px, 20vw, 200px);
  z-index: 50;
  overflow: hidden;
}

.dropdown-content-end { left: auto; right: 0; }
.dropdown-item {
  display: block;
  width: 100%;
  padding: var(--spacing-3) var(--spacing-4);
  background: none;
  border: none;
  text-align: left;
  color: var(--color-text);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}
.dropdown-item:hover { background-color: var(--color-gray-50); }

/* Utility Classes */
.flex { display: flex; }
.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.justify-between { justify-content: space-between; }
.justify-center { justify-content: center; }
.justify-end { justify-content: flex-end; }

.space-x-1 > * + * { margin-left: var(--spacing-1); }
.space-x-2 > * + * { margin-left: var(--spacing-2); }
.space-x-3 > * + * { margin-left: var(--spacing-3); }
.space-x-4 > * + * { margin-left: var(--spacing-4); }
.space-y-1 > * + * { margin-top: var(--spacing-1); }
.space-y-2 > * + * { margin-top: var(--spacing-2); }
.space-y-3 > * + * { margin-top: var(--spacing-3); }
.space-y-4 > * + * { margin-top: var(--spacing-4); }
.space-y-6 > * + * { margin-top: var(--spacing-6); }

.space-y-6 { position: relative; z-index: 1; }

/* Grid System */
.grid-1 { display: grid; grid-template-columns: repeat(1, 1fr); gap: clamp(8px, 2vw, 12px); }
.grid-2 { display: grid; grid-template-columns: repeat(1, 1fr); gap: clamp(10px, 2.5vw, 16px); width: 100%; }
.grid-2 > * { width: 100%; min-width: 0; }
.grid-3 { display: grid; grid-template-columns: repeat(1, 1fr); gap: clamp(12px, 3vw, 20px); }
.grid-4 { display: grid; grid-template-columns: repeat(1, 1fr); gap: clamp(8px, 2vw, 12px); }
.grid-5 { display: grid; grid-template-columns: repeat(1, 1fr); gap: clamp(8px, 2vw, 12px); }
.grid-6 { display: grid; grid-template-columns: repeat(1, 1fr); gap: clamp(8px, 2vw, 12px); }

/* Enhanced Text Styling */
.text-3xl {
  background: linear-gradient(135deg, #1a1a1a 0%, #374151 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
  letter-spacing: -0.025em;
}

.text-secondary { color: var(--color-text-secondary) !important; font-weight: 500; }

/* Typography Utilities */
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }
.text-sm { font-size: var(--font-size-sm); }
.text-xs { font-size: var(--font-size-xs); }
.text-lg { font-size: var(--font-size-lg); }
.text-xl { font-size: var(--font-size-xl); }
.text-2xl { font-size: var(--font-size-2xl); }
.text-3xl { font-size: var(--font-size-3xl); }

/* Color Utilities */
.text-primary { color: var(--color-primary); }
.text-success { color: var(--color-success); }
.text-warning { color: var(--color-warning); }
.text-danger { color: var(--color-danger); }
.text-muted { color: var(--color-text-muted); }
.text-indigo { color: var(--color-indigo); }
.text-purple { color: var(--color-purple); }
.text-orange { color: var(--color-orange); }
.text-cyan { color: var(--color-cyan); }
.text-yellow { color: var(--color-yellow); }
.text-red { color: var(--color-red); }
.text-green { color: var(--color-green); }
.text-blue { color: var(--color-blue); }

.bg-primary { background-color: var(--color-primary); }
.bg-primary-light { background-color: var(--color-primary-light); }
.bg-success { background-color: var(--color-success); }
.bg-success-light { background-color: var(--color-success-light); }
.bg-warning { background-color: var(--color-warning); }
.bg-warning-light { background-color: var(--color-warning-light); }
.bg-danger { background-color: var(--color-danger); }
.bg-danger-light { background-color: var(--color-danger-light); }
.bg-gray-50 { background-color: rgba(255, 255, 255, 0.991); }
.bg-gray-100 { background-color: var(--color-gray-100); }
.bg-indigo { background: var(--color-indigo); color: #fff; }
.bg-purple { background: var(--color-purple); color: #fff; }
.bg-orange { background: var(--color-orange); color: #fff; }
.bg-cyan { background: var(--color-cyan); color: #fff; }
.bg-yellow { background: var(--color-yellow); color: #fff; }
.bg-red { background: var(--color-red); color: #fff; }
.bg-green { background: var(--color-green); color: #fff; }
.bg-blue { background: var(--color-blue); color: #fff; }

/* Border Utilities */
.border { border: 1px solid var(--border-color); }
.border-t { border-top: 1px solid var(--border-color); }
.border-b { border-bottom: 1px solid var(--border-color); }
.border-primary { border-color: var(--color-primary); }
.border-success { border-color: var(--color-success); }
.border-warning { border-color: var(--color-warning); }
.border-danger { border-color: var(--color-danger); }
.border-indigo { border-color: var(--color-indigo); }
.border-purple { border-color: var(--color-purple); }
.border-orange { border-color: var(--color-orange); }
.border-cyan { border-color: var(--color-cyan); }
.border-yellow { border-color: var(--color-yellow); }
.border-red { border-color: var(--color-red); }
.border-green { border-color: var(--color-green); }
.border-blue { border-color: var(--color-blue); }

/* Spacing Utilities */
.p-1 { padding: var(--spacing-1); }
.p-3 { padding: var(--spacing-3); }
.p-4 { padding: var(--spacing-4); }
.p-6 { padding: var(--spacing-6); }
.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--spacing-1); }
.mt-2 { margin-top: var(--spacing-2); }
.mt-4 { margin-top: var(--spacing-4); }
.mt-6 { margin-top: var(--spacing-6); }
.mb-6 { margin-bottom: var(--spacing-6); }
.pt-4 { padding-top: var(--spacing-4); }

/* Size Utilities */
.w-full { width: 100%; }
.w-2 { width: var(--spacing-2); }
.w-3 { width: var(--spacing-3); }
.w-5 { width: var(--spacing-5); }
.w-6 { width: var(--spacing-6); }
.w-8 { width: var(--spacing-8); }
.w-10 { width: var(--spacing-10); }
.w-16 { width: var(--spacing-16); }
.w-80 { width: clamp(16rem, 50vw, 20rem); }
.h-2 { height: var(--spacing-2); }
.h-3 { height: var(--spacing-3); }
.h-5 { height: var(--spacing-5); }
.h-6 { height: var(--spacing-6); }
.h-8 { height: var(--spacing-8); }
.h-10 { height: var(--spacing-10); }
.h-12 { height: var(--spacing-12); }
.h-16 { height: var(--spacing-16); }

/* Border Radius Utilities */
.rounded-lg { border-radius: var(--border-radius); }
.rounded-full { border-radius: 50%; }

/* Other Utilities */
.min-h-screen { min-height: 100vh; }
.min-w-0 { min-width: 0; }
.max-w-2xl { max-width: clamp(36rem, 90vw, 42rem); }
.truncate { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.overflow-auto { overflow: auto; }

/* ScrollArea Styles */
.scroll-area {
  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--color-gray-300) var(--color-bg-secondary);
}

.scroll-area-96 { max-height: clamp(20rem, 60vh, 24rem); overflow-y: auto; }
.scroll-area::-webkit-scrollbar { width: 6px; }
.scroll-area::-webkit-scrollbar-track { background: var(--color-bg-secondary); border-radius: 3px; }
.scroll-area::-webkit-scrollbar-thumb { background: var(--color-gray-300); border-radius: 3px; }
.scroll-area::-webkit-scrollbar-thumb:hover { background: var(--color-gray-400); }

.z-40 { z-index: 40; }
.z-50 { z-index: 50; }

/* Animation Classes */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

.animate-fade-in { animation: fadeIn 0.3s ease-out; }
.animate-slide-in { animation: slideIn 0.3s ease-out; }
.animate-scale-in { animation: scaleIn 0.3s ease-out; }

/* Loading States */
.loading { opacity: 0.6; pointer-events: none; }
.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid var(--color-gray-300);
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Focus States */
.focus-visible:focus { outline: 2px solid var(--color-primary); outline-offset: 2px; }

/* Filter Panel Styles */
.filter-panel {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border: 1px solid var(--color-gray-200);
  border-radius: 8px;
  margin-bottom: clamp(12px, 2vw, 16px);
  overflow: hidden;
  transition: all 0.2s ease;
}

.filter-panel:hover { border-color: var(--color-gray-300); box-shadow: var(--shadow-sm); }
.filter-header { padding: clamp(8px, 2vw, 12px) clamp(12px, 3vw, 16px); background: rgba(255, 255, 255, 0.7); border-bottom: 1px solid var(--color-gray-200); backdrop-filter: blur(4px); }
.filter-content { padding: clamp(12px, 2vw, 16px); }
.search-section { margin-bottom: clamp(8px, 2vw, 12px); }
.search-input {
  width: 100%;
  padding: clamp(6px, 1.5vw, 8px) clamp(10px, 2vw, 12px);
  border: 1px solid var(--color-gray-300);
  border-radius: 6px;
  background: white;
  font-size: clamp(12px, 2vw, 14px);
  transition: all 0.2s ease;
}

.search-input:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1); }
.advanced-filters { border-top: 1px solid var(--color-gray-200); padding-top: clamp(8px, 2vw, 12px); }
.filter-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(clamp(150px, 30vw, 200px), 1fr)); gap: clamp(8px, 2vw, 12px); }
.filter-select {
  width: 100%;
  padding: clamp(6px, 1.5vw, 8px) clamp(10px, 2vw, 12px);
  border: 1px solid var(--color-gray-300);
  border-radius: 6px;
  background: white;
  font-size: clamp(12px, 2vw, 14px);
  color: var(--color-text);
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-select:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1); }
.filter-select:hover { border-color: var(--color-gray-400); }

/* Filter Bar Styles */
.filterbar-container { margin-bottom: clamp(14px, 2vw, 18px); }
.filterbar-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: clamp(8px, 2vw, 12px);
  justify-content: space-between;
}
.filterbar-pills { display: flex; gap: clamp(6px, 1.5vw, 10px); flex-wrap: wrap; }
.filter-pill {
  appearance: none;
  border: none;
  background: var(--color-gray-100);
  color: var(--color-gray-700);
  font-size: clamp(13px, 2vw, 15px);
  font-weight: 500;
  border-radius: 999px;
  padding: clamp(5px, 1vw, 7px) clamp(12px, 2vw, 20px) clamp(5px, 1vw, 7px) clamp(10px, 2vw, 14px);
  box-shadow: var(--shadow-sm);
  transition: background 0.15s, box-shadow 0.15s;
  cursor: pointer;
}
.filter-pill:focus,
.filter-pill:hover {
  background: var(--color-indigo-light);
  color: var(--color-indigo-dark);
  outline: none;
}
.filterbar-search {
  flex: 1 1 clamp(160px, 30vw, 220px);
  min-width: clamp(140px, 25vw, 180px);
  max-width: clamp(280px, 50vw, 320px);
  margin-left: clamp(6px, 1.5vw, 10px);
}
.filterbar-search-input {
  width: 100%;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  padding: clamp(6px, 1.5vw, 8px) clamp(10px, 2vw, 14px);
  font-size: clamp(13px, 2vw, 15px);
  background: var(--color-bg);
  transition: border 0.15s, box-shadow 0.15s;
}
.filterbar-search-input:focus {
  border-color: var(--color-indigo);
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
  outline: none;
}
.filterbar-actions { margin-left: clamp(6px, 1.5vw, 10px); }
.filterbar-clear {
  background: none;
  border: none;
  color: var(--color-gray-500);
  font-size: clamp(12px, 2vw, 14px);
  cursor: pointer;
  padding: 0 clamp(4px, 1vw, 6px);
  border-radius: 6px;
  transition: color 0.15s, background 0.15s;
}
.filterbar-clear:hover {
  color: var(--color-indigo-dark);
  background: var(--color-indigo-light);
}
.filterbar-chips {
  display: flex;
  flex-wrap: wrap;
  gap: clamp(6px, 1.5vw, 8px);
  margin-top: clamp(6px, 1.5vw, 10px);
}
.filter-chip {
  display: flex;
  align-items: center;
  background: var(--color-indigo-light);
  color: var(--color-indigo-dark);
  font-size: clamp(12px, 2vw, 14px);
  font-weight: 500;
  border-radius: 999px;
  padding: clamp(4px, 1vw, 5px) clamp(10px, 2vw, 14px) clamp(4px, 1vw, 5px) clamp(8px, 1.5vw, 12px);
  box-shadow: var(--shadow-sm);
  transition: background 0.15s, color 0.15s;
}
.chip-remove {
  background: none;
  border: none;
  color: var(--color-indigo);
  font-size: clamp(14px, 2.5vw, 16px);
  margin-left: clamp(4px, 1vw, 6px);
  cursor: pointer;
  border-radius: 50%;
  padding: 0 2px;
  transition: background 0.15s;
}
.chip-remove:hover { background: var(--color-indigo-light); }
.filterbar-label {
  font-weight: 600;
  font-size: clamp(12px, 2vw, 14px);
  color: var(--color-gray-500);
  margin-right: clamp(8px, 2vw, 12px);
  align-self: center;
}

/* New Tab Header */
.newtab-header {
  display: flex;
  align-items: center;
  gap: clamp(20px, 3vw, 30px);
  padding: clamp(10px, 2vw, 15px) clamp(15px, 3vw, 25px);
  background-color: var(--color-bg-light);
  border-radius: clamp(8px, 2vw, 12px);
  font-family: "Segoe UI", sans-serif;
  flex-wrap: wrap;
}
.newtab-button {
  display: flex;
  align-items: center;
  gap: clamp(6px, 1vw, 8px);
  font-size: clamp(12px, 2vw, 14px);
  font-weight: 500;
  color: var(--color-gray-600);
  cursor: pointer;
  padding: clamp(4px, 1vw, 6px) clamp(8px, 1.5vw, 12px);
  border-radius: clamp(8px, 2vw, 10px);
  transition: background-color 0.2s;
}
.newtab-button:hover { background-color: var(--color-gray-100); }
.newtab-button.active {
  background-color: var(--color-bg);
  border: 1px solid var(--color-gray-200);
  box-shadow: var(--shadow-sm);
}

/* Responsive Grid System */
@media (min-width: 640px) {
  .grid-2 { grid-template-columns: repeat(2, 1fr); }
  .grid-3 { grid-template-columns: repeat(2, 1fr); }
  .grid-4 { grid-template-columns: repeat(2, 1fr); }
  .grid-5 { grid-template-columns: repeat(3, 1fr); }
  .grid-6 { grid-template-columns: repeat(3, 1fr); }
  .md-grid-2,
  .md-grid-3,
  .md-grid-4,
  .md-grid-5 { gap: clamp(12px, 2vw, 16px); }
  .md-grid-2 { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1024px) {
  .grid-3 { grid-template-columns: repeat(3, 1fr); }
  .grid-4 { grid-template-columns: repeat(4, 1fr); }
  .grid-5 { grid-template-columns: repeat(5, 1fr); }
  .grid-6 { grid-template-columns: repeat(6, 1fr); }
  .lg-grid-2,
  .lg-grid-3,
  .lg-grid-4,
  .lg-grid-5 { gap: clamp(12px, 2vw, 16px); }
  .lg-grid-2 { grid-template-columns: repeat(2, 1fr); }
}

/* Responsive Filter Bar */
@media (max-width: 700px) {
  .filterbar-row {
    flex-direction: column;
    align-items: stretch;
    gap: clamp(6px, 1.5vw, 10px);
  }
  .filterbar-search {
    margin-left: 0;
    max-width: 100%;
  }
  .filterbar-actions { margin-left: 0; }
}

/* Print Styles */
@media print {
  .card { box-shadow: none; border: 1px solid var(--color-gray-300); }
  .button { display: none; }
}