/* Base Styles */
.bubble-shooter-container {
  margin: 0;
  padding: 20px;
  background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1200&q=80') no-repeat center center fixed;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  background-size: cover;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  

}

/* Title Styles */
.bubble-shooter-container h1 {
  color: #0d4b1e;
  font-size: 3em;
  margin-bottom: 0.5em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  font-weight: 700;
  letter-spacing: 1px;
  background: linear-gradient(to right, #1e8449, #27ae60);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  padding: 0 20px;
}

.burst-animation {
  animation: burstEffect 0.8s ease-out forwards;
}

.burst-animation::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.4) 50%, transparent 100%);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: burstGlow 0.8s ease-out forwards;
}

.burst-animation::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: burstExplosion 0.8s ease-out forwards;
}

@keyframes burstEffect {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.3);
    opacity: 0.8;
  }
  100% {
    transform: scale(0.3);
    opacity: 0;
  }
}

@keyframes burstGlow {
  0% {
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 1;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 0.8;
  }
  100% {
    transform: translate(-50%, -50%) scale(2);
    opacity: 0;
  }
}

@keyframes burstExplosion {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0.6;
  }
  30% {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0.4;
  }
  100% {
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0;
  }
}
/* Score and Instructions */
.score {
  color: #145a32;
  font-size: 1.8em;
  margin-bottom: 0.8em;
  font-weight: 600;
  background-color: rgba(255, 255, 255, 0.623);
  padding: 10px 25px;
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.instructions {
  color: #1a5276;
  font-size: 1.3em;
  margin-bottom: 1.5em;
  max-width: 700px;
  line-height: 1.6;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 15px 25px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Level Selection */
.level-selection {
  margin-bottom: 2em;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.start-container {
  max-width: 700px;
  margin: 40px auto 24px auto;
  background: rgba(255,255,255,0.12);
  border-radius: 18px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.08);
  padding: 32px 28px;
  text-align: left;
  color: #145a32;
  font-family: 'Poppins', Arial, sans-serif;
  font-size: 1.1em;
  line-height: 1.7;
}

.start-container .level-selection {
  margin-top: 32px;
  justify-content: center;
}

.level-button {
  background: linear-gradient(to bottom, #2ecc71, #27ae60);
  color: white;
  border: none;
  padding: 5px 15px;
  font-size: 1.1em;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  font-weight: 550;
 /* letter-spacing: 0.5px;*/
  text-transform: uppercase;
}

.level-button:hover {
  background: linear-gradient(to bottom, #27ae60, #219653);
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.level-button:active {
  transform: translateY(1px);
}

.level-button:disabled {
  background: linear-gradient(to bottom, #cccccc, #aaaaaa);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Canvas Styles */
canvas {
  border: 4px solid #145a32;
  border-radius: 10px;
  background-color: #f8fff8;
  display: block;
  margin: 0 auto;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

canvas:hover {
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

/* Game Over Styles */
.game-over {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.85);
  color: white;
  padding: 30px 50px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.game-over h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #e74c3c;
}

.game-over p {
  font-size: 1.8em;
  margin-bottom: 30px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .bubble-shooter-container h1 {
    font-size: 2em;
  }
  
  .score {
    font-size: 1.4em;
  }
  
  .instructions {
    font-size: 1.1em;
    padding: 10px 15px;
  }
  
  .level-selection {
    flex-direction: column;
    gap: 10px;
  }
  
  .level-button {
    padding: 10px 20px;
    font-size: 1em;
  }
  
  canvas {
    width: 95%;
    height: auto;
  }
}

/* Bubble Animation */
@keyframes bubbleFloat {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}


html, body, .bubble-shooter-container, .start-container, .game-over, .level-selection, .level-button {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif !important;
}