.theme-description-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.theme-description-card.vertical-layout {
  background: #d6ffe8;
  border-radius: 5px;
  padding: 30px;
  max-width: 400px;
  width: 95%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Poppins', Arial, sans-serif;
}

.close-button {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
}

.theme-description {
  margin: 20px 0 24px 0;
  color: #555;
  line-height: 1.6;
  text-align: center;
}

.horizontal-carousel {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  width: 100%;
}

.carousel-nav.left,
.carousel-nav.right {
  background: #2e8b57;
  color: white;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-size: 22px;
  margin: 0 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s;
}
.carousel-nav.left:hover,
.carousel-nav.right:hover {
  background: #3aa76d;
}

.theme-card.carousel-card.vertical-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  border-radius: 10px;
  padding: 20px 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 0 0 10px 0;
  min-width: 100px;
  min-height: 10px;
  font-family: 'Poppins', Arial, sans-serif;
  
}

.card-emoji {
  font-size: 40px;
  margin-bottom: 12px;
  margin-right: 0;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-content h3 {
  margin: 0 0 8px 0;
  color: #2e8b57;
  text-align: center;
}

.card-content p {
  margin: 0;
  color: #666;
  font-size: 15px;
  text-align: center;
}

.carousel-indicator {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}

.dot, .active-dot {
  font-size: 22px;
  margin: 0 2px;
  color: #bbb;
}
.active-dot {
  color: #2e8b57;
}

.got-it-button {
  display: block;
  margin: 20px auto 0;
  padding: 10px 25px;
  background: #2e8b57;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

.got-it-button:hover {
  background: #3aa76d;
}