@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/* Root font sizes */
:root {
  --about-font-large: clamp(1.8rem, 2.5vw, 2.8rem);
  --about-font-medium: clamp(1rem, 1.5vw, 1.25rem);
  --about-font-normal: clamp(0.9rem, 1.2vw, 1rem);
}

/* Global font */
body, html {
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

/* --- Hero Section --- */
.about-hero-section-v2 {
  background: #fff;
  padding: 4rem 1rem 0 1rem;
  border-bottom: 4px solid #43a047;
}

.about-hero-content-v2 {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.about-hero-left-v2 {
  flex: 1;
  min-width: 280px;
}

.about-hero-left-v2 h1 {
  font-size: var(--about-font-large);
  font-weight: 700;
  line-height: 1.3;
  color: #222;
}

.highlight-yellow {
  color: #fbc02d;
  font-weight: 700;
}

.black {
  color: #000;
}

.about-hero-right-v2 {
  flex: 1;
  min-width: 280px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-hero-box-v2 {
  background: #e8f5e9;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(44, 62, 80, 0.13);
  padding: 1.5rem;
  transition: transform 0.25s, box-shadow 0.25s;
}

.about-hero-box-v2:hover {
  transform: scale(1.03) translateY(-4px);
  box-shadow: 0 12px 36px rgba(44, 62, 80, 0.18);
}

.about-hero-desc-v2 {
  font-size: var(--about-font-medium);
  color: #388e3c;
  margin: 0;
}

/* --- Features Row --- */
.about-hero-features-v2 {
  display: flex;
  justify-content: center;
  margin: 2rem auto;
  width: 100%;
  max-width: 1000px;
  position: relative;
}

.about-features-line-v2 {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}

.about-features-line-v2::before {
  content: "";
  position: absolute;
  top: 25px;
  left: 10%;
  right: 10%;
  height: 3px;
  background: #43a047;
  z-index: 0;
}

.about-feature-stack-v2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
  flex: 1;
  min-width: 100px;
}

.about-feature-circle-v2 {
  width: 60px;
  height: 60px;
  background: #2e7533;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
  box-shadow: 0 2px 6px rgba(44, 62, 80, 0.15);
}

.about-feature-icon-v2 {
  color: #fff;
  font-size: 1.5rem;
}

.about-feature-label-v2 {
  font-size: var(--about-font-normal);
  color: #222;
  text-align: center;
  font-weight: 500;
  max-width: 140px;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* --- Image Section --- */
.about-image-section-v2 {
  position: relative;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.about-image-v2 {
  width: 100%;
  height: clamp(200px, 40vw, 400px);
  object-fit: cover;
  display: block;
}

.about-image-overlay-v2 {
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, #185a9d 0%, #43cea2 100%);
  opacity: 0.7;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 8%;
}

.about-image-text-v2 {
  color: #fff;
  z-index: 2;
  max-width: 500px;
}

.about-image-text-v2 h2 {
  font-size: var(--about-font-medium);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.about-image-text-v2 p {
  font-size: var(--about-font-normal);
  margin: 0;
}

/* --- Main Content --- */
.about-main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2.5rem 1rem;
}

.about-who-we-are {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}

.about-who-text {
  flex: 2;
  min-width: 280px;
}

.about-who-text h2 {
  font-size: var(--about-font-large);
  color: #185a9d;
  margin-bottom: 0.75rem;
}

.about-who-text p {
  color: #444;
  font-size: var(--about-font-medium);
  margin-bottom: 1rem;
}

.about-mission-vision {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.about-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(44, 62, 80, 0.08);
  padding: 1rem;
  flex: 1 1 200px;
}

.about-card h4 {
  color: #43a047;
  margin-bottom: 0.5rem;
  font-size: var(--about-font-medium);
}

.about-card p {
  color: #185a9d;
  font-size: var(--about-font-normal);
}

.about-who-image {
  flex: 1;
  min-width: 250px;
}

.about-who-image img {
  width: 100%;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(44, 62, 80, 0.15);
}

/* --- Why Choose --- */
.about-why-choose {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}

.about-why-text {
  flex: 2;
  min-width: 280px;
  margin-top: -1rem;
}

.about-why-text h3 {
  font-size: var(--about-font-medium);
  color: #185a9d;
  margin-bottom: 0.5rem;
}

.about-why-text p {
  color: #444;
  font-size: var(--about-font-normal);
  margin: 0;
}

/* --- Responsive Tweaks --- */
@media (max-width: 900px) {
  .about-hero-content-v2 {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
  }
  .about-features-line-v2::before {
    left: 15%;
    right: 15%;
  }
  .about-image-overlay-v2 {
    padding-left: 4%;
  }
}

@media (max-width: 600px) {
  .about-hero-left-v2 h1 {
    font-size: 1.5rem;
  }

  .about-hero-content-v2 {
    padding: 0 0.5rem;
  }

  /* ✅ Keep circles always in a row on mobile */
  .about-features-line-v2 {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
  }

  .about-features-line-v2::before {
    top: 25px;
    left: 10%;
    right: 10%;
    height: 3px;
    width: auto;
  }

  .about-feature-stack-v2 {
    text-align: center;
  }

  .about-image-v2 {
    height: 200px;
  }

  .about-image-overlay-v2 {
    padding-left: 2%;
  }

  .about-image-text-v2 h2 {
    font-size: 1.1rem;
  }
}
