/* Light Greenish Whitepaper Style Blog */
.communityPage {
  min-height: 100vh;
  background: linear-gradient(135deg, #e6f9f0 0%, #f7fafc 100%);
  display: flex;
  flex-direction: column;
}

/* Header Section */
.headerSection {
  text-align: center;
  margin-top: 90px;
  margin-bottom: 24px;
}
.pageMainTitle {
  font-size: 2.4em;
  color: #218a6a;
  font-weight: 900;
  margin-bottom: 8px;
  letter-spacing: 1.5px;
}
.pageSubtitle {
  color: #38b48b;
  font-size: 1.18em;
  margin-bottom: 0;
  font-weight: 500;
  letter-spacing: 0.5px;
}

/* Featured Blog */
.featuredBlog {
  display: flex;
  align-items: center;
  background: #e6f9f0;
  border-radius: 18px;
  box-shadow: 0 2px 16px #b2f2dd44;
  margin: 0 auto 32px auto;
  max-width: 900px;
  padding: 18px 24px;
  gap: 28px;
}
.featuredImg {
  width: 180px;
  height: 120px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 2px 8px #b2f2dd44;
}
.featuredContent {
  flex: 1;
}
.featuredLabel {
  color: #fff;
  background: #38b48b;
  display: inline-block;
  padding: 2px 14px;
  border-radius: 8px;
  font-size: 0.95em;
  font-weight: 700;
  margin-bottom: 8px;
}
.featuredTitle {
  font-size: 1.25em;
  font-weight: 800;
  color: #218a6a;
  margin-bottom: 6px;
}
.featuredExcerpt {
  color: #234e36;
  font-size: 1.08em;
}

.mainContent {
  display: flex;
  flex-direction: row;
  max-width: 900px;
  margin: 0 auto;
  gap: 32px;
  flex: 1;
  padding: 0 16px;
}

.feed {
  flex: 1;
  max-width: 900px;
  margin: 0 auto;
}

.blogTitle {
  text-align: center;
  margin: 48px 0 40px 0;
  font-size: 2.6em;
  font-weight: 900;
  color: #218a6a;
  letter-spacing: 1.5px;
  text-shadow: 0 2px 12px #b2f2dd;
  font-family: inherit;
}

.feedPost {
  background: #fafffc;
  border-radius: 18px;
  padding: 40px 36px 32px 36px;
  box-shadow: 0 6px 32px #b2f2dd44;
  border: 1.5px solid #b2f2dd;
  margin-bottom: 36px;
  transition: box-shadow 0.2s, border 0.2s, transform 0.15s;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.feedPost:hover {
  box-shadow: 0 12px 40px #81e6d944;
  border: 1.5px solid #38b48b;
  transform: translateY(-2px) scale(1.01);
}

.feedPost img {
  width: 100%;
  max-width: 600px;
  height: 260px;
  object-fit: cover;
  border-radius: 14px;
  box-shadow: 0 2px 16px #b2f2dd44;
  margin: 0 auto 32px auto;
  display: block;
}

.feedAuthor {
  font-weight: 600;
  color: #38b48b;
  font-size: 1.08em;
  margin-bottom: 2px;
  letter-spacing: 0.2px;
  font-family: inherit;
}

.feedTitle {
  font-size: 2em;
  font-weight: 800;
  color: #218a6a;
  margin-bottom: 18px;
  letter-spacing: 0.5px;
  font-family: inherit;
  text-align: left;
}

.feedContent {
  color: #234e36;
  font-size: 1.15em;
  margin-bottom: 18px;
  line-height: 1.85;
  letter-spacing: 0.1px;
  font-family: inherit;
}

.feedContent h2, .feedContent h3 {
  color: #38b48b;
  font-family: inherit;
  margin-top: 32px;
  margin-bottom: 12px;
  font-weight: 700;
}

.feedContent h2 {
  font-size: 1.5em;
  border-bottom: 2px solid #b2f2dd;
  padding-bottom: 6px;
}

.feedContent h3 {
  font-size: 1.18em;
}

.feedContent ul, .feedContent ol {
  margin: 16px 0 16px 32px;
  color: #234e36;
  font-size: 1.08em;
}

.feedContent li {
  margin-bottom: 8px;
}

.feedContent em {
  color: #218a6a;
  font-style: italic;
}

.feedContent strong {
  color: #38b48b;
  font-weight: 700;
}

.noPosts {
  text-align: center;
  color: #7bbfae;
  font-size: 1.08em;
  margin: 32px 0;
}

.readMoreBtn, .showLessBtn {
  background: #38b48b;
  color: #234e36;
  border: none;
  border-radius: 16px;
  padding: 11px 38px;
  cursor: pointer;
  font-weight: 700;
  font-size: 1.08em;
  box-shadow: 0 2px 8px #b2f2dd44;
  transition: background 0.2s, box-shadow 0.2s, transform 0.15s;
  margin-top: 18px;
  margin-bottom: 2px;
  letter-spacing: 0.5px;
}

.readMoreBtn:hover, .showLessBtn:hover {
  background: #218a6a;
  box-shadow: 0 4px 16px #81e6d944;
  transform: translateY(-2px) scale(1.04);
}

/* Suggest Section */
.suggestSection {
  background: #e6f9f0;
  border-radius: 18px;
  box-shadow: 0 2px 12px #b2f2dd44;
  max-width: 600px;
  margin: 48px auto 0 auto;
  padding: 32px 24px 28px 24px;
  text-align: center;
}
.suggestSection h3 {
  color: #218a6a;
  font-size: 1.2em;
  margin-bottom: 8px;
}
.suggestSection p {
  color: #38b48b;
  margin-bottom: 18px;
}
.suggestInput {
  padding: 10px 18px;
  border: 1.5px solid #b2f2dd;
  border-radius: 12px;
  font-size: 1em;
  margin-right: 10px;
  width: 60%;
  max-width: 260px;
}
.suggestBtn {
  background: #38b48b;
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 10px 22px;
  font-weight: 700;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.2s;
}
.suggestBtn:hover {
  background: #218a6a;
}

.footer {
  margin-top: 40px;
  background: #fafffc;
  border-top: 2px solid #b2f2dd;
  box-shadow: 0 -2px 12px #b2f2dd44;
  padding-bottom: 40px;
}

/* Responsive */
@media (max-width: 900px) {
  .mainContent {
    flex-direction: column;
    gap: 0;
    max-width: 98vw;
  }
  .feed {
    margin-left: 0;
    max-width: 100vw;
  }
  .feedPost {
    padding: 28px 10px 18px 10px;
  }
  .feedPost img {
    max-width: 100%;
    height: 180px;
  }
  .featuredBlog {
    flex-direction: column;
    gap: 12px;
    padding: 14px 8px;
  }
  .featuredImg {
    width: 100%;
    height: 140px;
  }
}

@media (max-width: 600px) {
  .mainContent {
    margin-top: 20px;
  }
  .toolbar {
    padding: 10px 3%;
    margin-top: 60px;
  }
  .searchInput {
    padding: 10px 12px 10px 20px;
    font-size: 1em;
  }
  .feedPost {
    padding: 12px 2px 10px 2px;
    border-radius: 12px;
  }
  .feedPost img {
    width: 100%;
    height: 140px;
    margin-bottom: 10px;
  }
  .blogTitle {
    font-size: 1.3em;
    margin-bottom: 18px;
  }
  .feedTitle {
    font-size: 1.1em;
  }
  .suggestSection {
   padding: 18px 6px 16px 6px;
    margin-top: 24px;
  }
}

body, .blog-page-container {
  background: #fff !important;
  color: #000 !important;
}

.blog-page-container {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: stretch;
  padding: 40px 16px 32px 32px;
  min-height: 80vh;
  background: rgba(255,255,255,0.7);
  margin-top: 40px;
  border-radius: 24px;
  box-shadow: 0 4px 32px rgba(0,0,0,0.13), 0 2px 8px rgba(0,0,0,0.10);
}

.blog-list-section {
  flex: 2;
  min-width: 320px;
  max-width: 700px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  margin-right: 0;
  padding-right: 0;
}

.blog-list-section.full-width {
  flex: none;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  min-width: auto;
}

.blog-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 100%;
  margin-right: 0;
  padding-right: 0;
}

.admin-section {
  flex: 2;
  max-width: 540px;
  min-height: 600px;
  height: 100%;
  background: rgba(248,250,252,0.85);
  border-radius: 18px;
  padding: 36px 28px 28px 28px;
  box-shadow: 0 6px 32px rgba(60,72,88,0.13);
  display: flex;
  flex-direction: column;
  gap: 18px;
  border: 1.5px solid #e0e7ff;
}
.admin-section h2 {
  margin-bottom: 18px;
  color: #2563eb;
  font-size: 2rem;
  letter-spacing: 1px;
  font-weight: 700;
}
.admin-section form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.admin-section input,
.admin-section textarea {
  padding: 10px;
  border-radius: 8px;
  border: 1.5px solid #cbd5e1;
  font-size: 1.05rem;
  background: #fff;
  transition: border 0.2s;
}
.admin-section input:focus,
.admin-section textarea:focus {
  border: 1.5px solid #2563eb;
  outline: none;
}
.admin-section button[type="submit"],
button[type="submit"].post-blog-btn {
  background: #e0e0e0 !important;
  color: #222 !important;
  box-shadow: 0 2px 8px rgba(0,0,0,0.13);
  border: none;
  border-radius: 8px;
  padding: 0.7rem 1.5rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
}
.admin-section button[type="submit"]:hover,
button[type="submit"].post-blog-btn:hover {
  background: #cccccc !important;
  box-shadow: 0 4px 16px rgba(0,0,0,0.18);
}

.blog-card {
  background: rgba(255,255,255,0.92);
  border-radius: 18px;
  margin-bottom: 0;
  box-shadow: 0 8px 32px rgba(60,72,88,0.16), 0 2px 8px rgba(60,72,88,0.10);
  border: 2.5px solid #b5e0f7;
  padding: 28px 28px 18px 28px;
  transition: box-shadow 0.2s, border-color 0.18s, transform 0.15s;
  position: relative;
}
.blog-card:hover {
  box-shadow: 0 16px 48px rgba(37,99,235,0.22), 0 4px 16px rgba(60,72,88,0.13);
  border-color: #38b48b;
  transform: translateY(-2px) scale(1.03);
}
.blog-card h3 {
  margin: 0 0 10px 0;
  color: #2563eb;
  font-size: 1.35rem;
  font-weight: 700;
}
.blog-summary {
  color: #6b7a8f;
  margin: 0 0 12px 0;
  font-size: 1.08rem;
}
.expand-btn {
  background: #e0f2fe;
  color: #2563eb;
  border: none;
  border-radius: 6px;
  padding: 8px 18px;
  cursor: pointer;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 1.01rem;
  transition: background 0.18s, color 0.18s;
  box-shadow: 0 1px 4px rgba(60,72,88,0.07);
}
.expand-btn:hover {
  background: #1a7f37;
  color: #fff;
}
.blog-content {
  margin-top: 10px;
  color: #222;
  line-height: 1.7;
  font-size: 1.08rem;
  background: #f8fafc;
  border-radius: 8px;
  padding: 14px 16px;
  box-shadow: 0 1px 4px rgba(60,72,88,0.06);
}

@media (max-width: 900px) {
  .blog-page-container {
    flex-direction: column;
    gap: 24px;
    padding: 16px;
  }
  .admin-section {
    max-width: 100%;
  }
  .blog-list-section {
    min-width: 0;
  }
}

body, .blog-page-container, .admin-section, .blog-list-section, .blog-card, .expand-btn, .admin-section input, .admin-section textarea, .admin-section button {
  font-family: 'Inter', Arial, sans-serif;
}
.blog-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  margin-bottom: 16px;
  display: block;
}
.blog-notification {
  background: #e0f7e9;
  color: #16844b;
  border: 1.5px solid #1a7f37;
  border-radius: 10px;
  padding: 14px 18px;
  margin-bottom: 18px;
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 1.08rem;
  font-weight: 600;
  box-shadow: 0 2px 10px rgba(30,132,73,0.08);
  position: relative;
  animation: fadeInNotif 0.5s;
}
@keyframes fadeInNotif {
  from { opacity: 0; transform: translateY(-10px);}
  to { opacity: 1; transform: translateY(0);}
}
.blog-modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(30, 41, 59, 0.45);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog-modal.post-modal {
  background: #fff;
  border-radius: 24px;
  max-width: 700px;
  width: 95vw;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 8px 40px rgba(60,72,88,0.18);
  border: 1.5px solid #e0e7ef;
  padding: 32px 36px 28px 36px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.blog-modal.post-modal::-webkit-scrollbar {
  width: 7px;
}
.blog-modal.post-modal::-webkit-scrollbar-thumb {
  background: #e0e7ef;
  border-radius: 8px;
}
.blog-modal.post-modal::-webkit-scrollbar-track {
  background: transparent;
}

/* For Firefox */
.blog-modal.post-modal {
  scrollbar-width: thin;
  scrollbar-color: #e0e7ef transparent;
}

.modal-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: #1976d2;
  margin-bottom: 18px;
  text-align: center;
}

.post-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.post-form label {
  font-weight: 600;
  color: #1976d2;
  margin-bottom: 2px;
  margin-top: 2px;
  font-size: 1.01rem;
}

.post-form input[type="text"],
.post-form input[type="file"],
.post-form textarea {
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1.2px solid #e0e7ef;
  font-size: 1rem;
  background: #f7fafc;
  resize: none;
  margin-bottom: 0;
}

.post-form textarea {
  min-height: 90px;
}

.post-form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}

.post-submit-btn {
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 8px 22px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.18s;
}

.post-submit-btn:hover {
  background: #1251a3;
}

.post-cancel-btn {
  background: #e0e7ef;
  color: #1976d2;
  border: none;
  border-radius: 8px;
  padding: 8px 18px;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.18s;
}

.post-cancel-btn:hover {
  background: #cfd8dc;
}

.modal-close-btn {
  position: absolute;
  top: 14px;
  right: 14px;
  width: 28px;
  height: 28px;
  background: #e53935;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1.2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.18s, color 0.18s;
  z-index: 10;
  box-shadow: 0 2px 8px rgba(229,57,53,0.08);
}
.modal-close-btn:hover {
  background: #b71c1c;
  color: #fff;
}

.blog-list-section h2 {
  color: #2563eb;
  font-size: 2.2rem;
  font-weight: 700;
  letter-spacing: 1.5px;
  margin-bottom: 24px;
  text-shadow: 0 2px 8px rgba(37,99,235,0.08);
}

.blog-search-bar {
  width: 100%;
  max-width: 400px;
  padding: 10px 14px;
  border-radius: 8px;
  border: 1.5px solid #b5e0f7;
  font-size: 1.08rem;
  margin-bottom: 24px;
  margin-top: 8px;
  background: #f7fafc;
  color: #234e36;
}

.blog-meta {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}

.blog-avatar {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #b5e0f7;
}

.blog-author {
  font-weight: 600;
  color: #2563eb;
  font-size: 1.01rem;
}

.blog-date {
  color: #6b7a8f;
  font-size: 0.97rem;
}

.blog-modal-author-bio {
  color: #1a7f37;
  font-size: 1.01rem;
  margin-bottom: 10px;
  text-align: center;
}

.blog-page-container * {
  color: #000 !important;
}

/* Full-width layout for non-authenticated users */
.blog-list-section.full-width {
  flex: none;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  min-width: auto;
}

/* --- Modern Blog Redesign Inspired by Jevelin Theme --- */
.blog-main-wrapper {
  font-family: 'Poppins', Arial, sans-serif;
  background: #f7fafc;
  min-height: 100vh;
}

.blog-hero-section {
  position: relative;
  width: 100%;
  height: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.blog-hero-bg {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: url('https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&fit=crop&w=1200&q=80') center/cover no-repeat;
  filter: brightness(0.7);
  z-index: 1;
}
.blog-hero-content {
  position: relative;
  z-index: 2;
  color: #fff;
  text-align: center;
  margin-top: 60px;
}
.blog-hero-content h1 {
  font-size: 2.8rem;
  font-weight: 700;
  letter-spacing: 1.5px;
  margin: 0;
}

.blog-category-filter {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin: 32px 0 24px 0;
  flex-wrap: wrap;
}
.blog-category-btn {
  background: #f3f6fa;
  color: #1976d2;
  border: 1.2px solid #e0e7ef;
  border-radius: 14px;
  padding: 5px 14px;
  font-size: 0.97rem;
  font-weight: 500;
  cursor: pointer;
  margin-right: 4px;
  margin-bottom: 4px;
  transition: background 0.18s, color 0.18s, border 0.18s;
  box-shadow: none;
}
.blog-category-btn.active, .blog-category-btn:hover {
  background: #e3ecfa;
  color: #185a9d;
  border: 1.2px solid #b5c9e6;
}

.blog-content-row {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  gap: 36px;
  align-items: flex-start;
  padding: 0 16px 48px 16px;
}

.blog-grid {
  flex: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.blog-card-modern {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 16px rgba(44, 62, 80, 0.08);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.18s, transform 0.18s;
}
.blog-card-modern:hover {
  box-shadow: 0 8px 32px rgba(44, 62, 80, 0.16);
  transform: translateY(-4px) scale(1.02);
}
.blog-card-img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
}
.blog-card-body {
  padding: 22px 20px 18px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.blog-card-meta {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 6px;
}
.blog-card-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #e0e7ef;
}
.blog-card-author {
  font-weight: 600;
  color: #1976d2;
  font-size: 1.01rem;
}
.blog-card-date {
  color: #6b7a8f;
  font-size: 0.97rem;
}
.blog-card-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #222;
  margin: 0 0 4px 0;
}
.blog-card-summary {
  color: #444;
  font-size: 1.05rem;
  margin: 0 0 8px 0;
}
.blog-card-categories {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.blog-card-category {
  background: #e3f2fd;
  color: #1976d2;
  border-radius: 12px;
  padding: 3px 12px;
  font-size: 0.92rem;
  font-weight: 500;
}

.blog-sidebar {
  flex: 1;
  min-width: 260px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 16px rgba(44, 62, 80, 0.08);
  padding: 28px 20px 18px 20px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  height: fit-content;
}
.sidebar-title {
  font-size: 1.18rem;
  font-weight: 700;
  color: #1976d2;
  margin-bottom: 12px;
}
.sidebar-latest-posts {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.sidebar-post {
  display: flex;
  align-items: center;
  gap: 12px;
}
.sidebar-post-avatar {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #e0e7ef;
}
.sidebar-post-title {
  font-weight: 600;
  color: #222;
  font-size: 1.01rem;
}
.sidebar-post-categories {
  color: #1976d2;
  font-size: 0.95rem;
}

@media (max-width: 900px) {
  .blog-content-row {
    flex-direction: column;
    gap: 24px;
  }
  .blog-grid {
    grid-template-columns: 1fr;
    gap: 18px;
  }
  .blog-sidebar {
    min-width: 0;
    width: 100%;
    padding: 18px 8px;
  }
}

@media (max-width: 600px) {
  .blog-hero-section {
    height: 180px;
  }
  .blog-hero-content h1 {
    font-size: 1.3rem;
  }
  .blog-category-filter {
    gap: 6px;
    margin: 18px 0 12px 0;
  }
  .blog-content-row {
    padding: 0 2px 24px 2px;
  }
  .blog-card-img {
    height: 120px;
  }
  .blog-sidebar {
    padding: 10px 2px;
  }
}

/* --- End Modern Blog Redesign --- */

.blog-post-btn {
  background: #43a047;
  color: #fff;
  border: none;
  margin-left: 18px;
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 1.08rem;
  padding: 8px 24px;
  border-radius: 18px;
  box-shadow: 0 2px 8px rgba(67, 160, 71, 0.08);
  transition: background 0.18s, box-shadow 0.18s;
}
.blog-post-btn:hover {
  background: #388e3c;
  box-shadow: 0 4px 16px rgba(67, 160, 71, 0.16);
}
.blog-post-plus {
  font-size: 1.3em;
  margin-right: 8px;
  font-weight: 900;
  display: inline-block;
}

/* Post Button */
.post-btn {
  background: #1976d2;
  color: #fff;
  border: 1.2px solid #1976d2;
  font-weight: 600;
  display: flex;
  align-items: center;
  padding: 5px 16px;
  margin-left: 8px;
}
.post-btn:hover {
  background: #1251a3;
  border: 1.2px solid #1251a3;
  color: #fff;
}

/* --- Post Modal Category Checkboxes --- */
.post-category-checkboxes {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 6px;
}
.category-checkbox-label {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.98rem;
  color: #1976d2;
  font-weight: 500;
  cursor: pointer;
}
.post-form input[type="checkbox"] {
  accent-color: #1976d2;
  width: 16px;
  height: 16px;
}

/* Like button section */
.blog-like-section {
  margin: 12px 0 0 0;
  display: flex;
  align-items: center;
}
.blog-like-btn {
  background: none;
  border: none;
  color: #e25555;
  font-size: 1.2em;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: transform 0.1s;
}
.blog-like-btn:active {
  transform: scale(1.1);
}

/* Comment section */
.blog-comment-section {
  margin-top: 16px;
  background: #f8f9fa;
  border-radius: 10px;
  padding: 12px 10px 8px 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}
.blog-comments-list {
  max-height: 90px;
  overflow-y: auto;
  margin-bottom: 8px;
}
.blog-comment {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.97em;
  background: #fff;
  border-radius: 6px;
  padding: 4px 8px;
  margin-bottom: 4px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.03);
}
.blog-comment-text {
  color: #333;
}
.blog-comment-date {
  color: #aaa;
  font-size: 0.85em;
  margin-left: 10px;
}
.blog-no-comments {
  color: #bbb;
  font-size: 0.97em;
  text-align: left;
  margin-bottom: 6px;
}
.blog-comment-input-row {
  display: flex;
  gap: 6px;
  margin-top: 4px;
}
.blog-comment-input {
  flex: 1;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 6px 8px;
  font-size: 1em;
  outline: none;
  transition: border 0.2s;
}
.blog-comment-input:focus {
  border: 1.5px solid #6c63ff;
}
.blog-comment-add-btn {
  background: #6c63ff;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 6px 14px;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.2s;
}
.blog-comment-add-btn:hover {
  background: #554ee2;
}