/* Careers Page Scoped Styles */

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: #fff;
  color: #1b1b1b;
}

.careers-page-wrapper {
  overflow-x: hidden;
}

/* Navbar */
.careers-navbar {
  width: 100%;
  background: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem 3rem;
  position: sticky;
  top: 0;
  z-index: 10; /* lowered from 1000 */
}


.careers-nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.careers-nav-links button {
  background: white;
  border: 1px solid rgb(146, 180, 146);
  color: #131613;
  font-size: 1rem;
  padding: 0.5rem 2rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.careers-nav-links button:hover {
  background: #e8f4ea;
  color: #1b5131;
}

/* Hero */
.careers-hero-section {
  position: relative;
  height: 90vh;
  background: url("https://images.unsplash.com/photo-1522202176988-66273c2fd55f?auto=format&fit=crop&w=1200&q=60")
    center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  color: white;
  padding-left: 6%;
}

.careers-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
}

.careers-hero-content {
  position: relative;
  z-index: 1;
  max-width: 700px;
}

.careers-hero-content h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #3eba76;
}

.careers-hero-content p {
  font-size: 1.1rem;
  margin-bottom: 1.8rem;
  color: #ddd;
}

.careers-hero-buttons button {
  background: #1b5131;
  color: white;
  border: none;
  padding: 0.7rem 1.3rem;
  border-radius: 6px;
  margin-right: 0.8rem;
  cursor: pointer;
  font-size: 0.95rem;
  transition: 0.3s;
}

.careers-hero-buttons button:nth-child(2) {
  background: #f5f5f5;
  color: #1b1b1b;
}

.careers-hero-buttons button:hover {
  opacity: 0.9;
}

/* About */
.careers-about-section {
  background: #f9faf9;
  text-align: center;
  padding: 5rem 3rem;
}

.careers-about-card-container {
  display: flex;
  justify-content: center;
  gap: 5rem;
  flex-wrap: wrap;
  margin-top: 2.5rem;
}

.careers-about-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  width: 320px;
  padding: 1.5rem;
  text-align: left;
  transition: transform 0.2s;
}

.careers-about-card:hover {
  transform: translateY(-5px);
}

.careers-about-icon {
  font-size: 1.8rem;
  color: #1b5131;
  margin-right: 1rem;
}

/* Openings */
.careers-openings-section {
  text-align: center;
  padding: 4rem 3rem;
  background: #fff;
  position: relative;
  z-index: 1;
}

.careers-filters {
  margin: 1.5rem 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.careers-filters input,
.careers-filters select {
  padding: 0.6rem 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 0.95rem;
}

.careers-job-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 1.3rem;
  margin-top: 2rem;
}

.careers-job-card {
  border: 1px solid #e6e6e6;
  border-radius: 10px;
  padding: 1.5rem;
  text-align: left;
  transition: 0.3s;
  background: white;
}

.careers-job-card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.careers-job-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: #555;
}

.careers-dept-tag {
  background: #eaf3ec;
  color: #1b5131;
  border-radius: 4px;
  padding: 0.2rem 0.5rem;
}

.careers-job-buttons {
  display: flex;
  gap: 0.8rem;
  margin-top: 1rem;
}

.careers-job-buttons button {
  flex: 1;
  padding: 0rem 1rem;
  font-size: 0.8rem;
  border-radius: 6px;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
  color: #fff;
  background-color: #3cb371; /* sea green */
}

.careers-job-buttons button:hover {
  background-color: #1a4e31;
}

/* Benefits */
.careers-benefits-section {
  background: #fff;
  padding: 5rem 3rem;
  text-align: center;
  position: relative;
  z-index: 1;
}

.careers-benefits-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.careers-benefit-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: #fff;
  border: 1px solid #d9e8db;
  border-radius: 12px;
  padding: 1.2rem;
}

.careers-benefit-icon {
  color: #1b5131;
  font-size: 1.6rem;
}

.careers-teammate-quote {
  margin-top: 3rem;
}

.careers-quote-box {
  background: #e0f0e2;
  border-radius: 16px;
  padding: 1.5rem;
  max-width: 800px;
  margin: 1rem auto;
}

/* Why Join Us */
.careers-why-join-section {
  background: #f9faf9;
  text-align: center;
  padding: 5rem 3rem;
  position: relative;
  z-index: 1;
}

.careers-stats-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.careers-stat-card {
  background: white;
  border: 1px solid #d9e8db;
  border-radius: 12px;
  padding: 1.5rem 2rem;
}

.careers-stat-card h3 {
  color: #1b5131;
  font-size: 2rem;
}

/* Apply Section */
.careers-apply-section {
  padding: 6rem 3rem;
  text-align: center;
  background: #ffffff;
  position: relative;
  z-index: 2;
  margin-top: 4rem;
}

.careers-apply-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 3rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.careers-linkedin-apply {
  background: #52b16b;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.9rem 1.5rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
  transition: 0.3s;
  flex-shrink: 0;
  height: fit-content;
}

.careers-linkedin-apply:hover {
  background: #084d93;
}

.careers-apply-form {
  border: 1px solid #d9e8db;
  border-radius: 16px;
  padding: 2rem;
  width: 480px;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  background: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03);
}

.careers-apply-form label {
  font-weight: 500;
  text-align: left;
  margin-top: 0.5rem;
}

.careers-apply-form input,
.careers-apply-form textarea {
  padding: 0.7rem;
  border: 1px solid #c8dcc8;
  border-radius: 6px;
  font-size: 1rem;
  resize: vertical;
}

.careers-apply-form input[type="file"] {
  border: none;
  padding: 0.3rem 0;
}

.careers-submit-btn {
  background: #1b5131;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.9rem;
  font-size: 1rem;
  margin-top: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.careers-submit-btn:hover {
  background: #0e361c;
}

/* Responsive Fixes */
@media (max-width: 900px) {
  .careers-apply-container {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .careers-apply-form {
    width: 100%;
    max-width: 500px;
  }

  .careers-linkedin-apply {
    width: 100%;
    justify-content: center;
  }
}


//* Responsive Fixes */
@media (max-width: 900px) {
  .careers-apply-container {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .careers-apply-form {
    width: 100%;
    max-width: 500px;
  }

  .careers-linkedin-apply {
    width: 100%;
    justify-content: center;
  }

  /* ✅ Navbar Responsiveness (row-wise even on mobile) */
  .careers-navbar {
    flex-wrap: wrap;
    flex-direction: row; /* Keep row layout */
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    padding: 0.8rem 1rem;
    position: relative;
  }

  .careers-nav-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.6rem;
  }

  .careers-nav-links button {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }

  .careers-hero-content h1 {
    font-size: 2rem;
  }

  .careers-hero-content p {
    font-size: 0.95rem;
  }

  .careers-about-card-container {
    gap: 2rem;
  }
}

@media (max-width: 500px) {
  .careers-navbar {
    flex-direction: row; /* stays row-wise */
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0.6rem 0.5rem;
  }

  .careers-nav-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.4rem;
  }

  .careers-nav-links button {
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
    width: auto; /* no full width */
  }

  .careers-hero-content h1 {
    font-size: 1.7rem;
  }

  .careers-hero-content p {
    font-size: 0.9rem;
  }

  .careers-hero-buttons button {
    padding: 0.6rem 1rem;
    font-size: 0.85rem;
  }
}
