* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  line-height: 1.6;
  color: #333;
}

.case-study-page {
  min-height: 100vh;
  background-color: #ffffff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.main-content {
  max-width: 1000px;
  padding: 64px 20px;
}

/* Header */
.header {
  border-bottom: 1px solid #e5e7eb;
  background-color: white;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #16a34a;
}

.logo.small {
  width: 24px;
  height: 24px;
}

.brand-name {
  font-size: 20px;
  font-weight: bold;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 16px;
}

.nav-link {
  text-decoration: none;
  color: #6b7280;
  font-size: 14px;
  transition: color 0.2s;
}

.nav-link:hover {
  color: #333;
}

/* Buttons */
.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-primary {
  background-color: #2563eb;
  color: white;
}

.btn-primary:hover {
  background-color: #1d4ed8;
}

.btn-outline {
  background-color: transparent;
  color: #2563eb;
  border: 1px solid #2563eb;
}

.btn-outline:hover {
  background-color: #2563eb;
  color: white;
}

.btn-large {
  padding: 12px 24px;
  font-size: 16px;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #f0fdf4 0%, #eff6ff 100%);
  padding: 64px 0;
}

.hero-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.badge {
  display: inline-block;
  padding: 4px 12px;
  background-color: #dcfce7;
  color: #166534;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 16px;
}

.badge-success {
  background-color: #dcfce7;
  color: #166534;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
}

.hero-title {
  font-size: 48px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 24px;
  color: #111827;
}

.hero-description {
  font-size: 20px;
  color: #6b7280;
  margin-bottom: 32px;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: white;
  padding: 8px 16px;
  border-radius: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  font-size: 20px;
}

.stat-text {
  font-weight: 600;
  font-size: 14px;
}

/* Sections */
.section {
  margin-bottom: 64px;
}

.section-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 32px;
  color: #111827;
}

/* Cards */
.card {
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
}

.card-header {
  padding: 24px;
  border-bottom: 1px solid #e5e7eb;
}

.card-content {
  padding: 24px;
}

.card-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

.card-title.red {
  color: #dc2626;
}

.card-title.green {
  color: #16a34a;
}

.card-description {
  color: #6b7280;
  font-size: 14px;
}

/* Client Background */
.client-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 32px;
}

.client-info {
  display: flex;
  align-items: center;
  gap: 16px;
}

.client-logo {
  width: 48px;
  height: 48px;
  background-color: #2563eb;
  color: white;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
}

.client-name {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 4px;
}

.client-subtitle {
  color: #6b7280;
  font-size: 14px;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}

.icon {
  font-size: 16px;
}

.goal-item {
  margin-bottom: 16px;
}

.goal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background-color: #f3f4f6;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: #16a34a;
  transition: width 0.3s ease;
}

/* Challenge Section */
.challenge-card {
  border: 1px solid #e5e7eb;
  border-left: 4px solid #dc2626;
  border-radius: 8px;
  padding: 24px;
}

.challenge-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.challenge-item {
  text-align: center;
}

.challenge-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.challenge-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

.challenge-description {
  color: #6b7280;
  font-size: 14px;
}

/* Solution Section */
.feature-item {
  display: flex;
  gap: 12px;
  padding: 16px;
  margin-bottom: 16px;
  align-items: center stretch;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s ease;
}

.feature-item:hover {
  transform: translateY(-2px);
}

.feature-dot {
  width: 10px;
  height: 10px;
  background-color: #16a34a;
  border-radius: 50%;
  margin-top: 6px;
  flex-shrink: 0;
}

.feature-title {
  font-weight: 600;
  margin-bottom: 4px;
  font-size: 16px;
  color: #333;
}

.feature-description {
  color: #6b7280;
  font-size: 14px;
}



/* Timeline */
.timeline {
  space-y: 32px;
}

.timeline-item {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 32px;
}

.timeline-number {
  width: 32px;
  height: 32px;
  background-color: #2563eb;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  flex-shrink: 0;
}

.timeline-number.completed {
  background-color: #16a34a;
}

.timeline-content {
  flex: 1;
}

.timeline-title {
  font-weight: 600;
  margin-bottom: 4px;
}

.timeline-description {
  color: #6b7280;
  font-size: 14px;
}

.timeline-date {
  color: #6b7280;
  font-size: 14px;
  flex-shrink: 0;
}

/* Results */
.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.result-card {
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 24px;
  text-align: center;
}

.result-number {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 8px;
}

.result-number.green {
  color: #16a34a;
}

.result-number.blue {
  color: #2563eb;
}

.result-number.purple {
  color: #7c3aed;
}

.result-number.orange {
  color: #ea580c;
}

.result-label {
  font-weight: 500;
  margin-bottom: 4px;
}

.result-sublabel {
  color: #6b7280;
  font-size: 12px;
}

.chart-card {
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
}

.chart-placeholder {
  height: 256px;
  background: linear-gradient(90deg, #fef2f2 0%, #fef3c7 50%, #f0fdf4 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.chart-content {
  text-align: center;
}

.chart-icon {
  font-size: 32px;
  margin-bottom: 8px;
}

.chart-text {
  color: #6b7280;
  font-size: 14px;
}

/* Testimonial */
.testimonial-card {
  border: 1px solid #e5e7eb;
  border-left: 4px solid #16a34a;
  border-radius: 8px;
  padding: 24px;
}

.testimonial-quote {
  font-size: 18px;
  font-style: italic;
  margin-bottom: 24px;
  line-height: 1.6;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 16px;
}

.author-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.author-name {
  font-weight: 600;
  margin-bottom: 4px;
}

.author-title,
.author-company {
  color: #6b7280;
  font-size: 14px;
}

/* Before & After */
/* .before-after-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 32px;
}

.comparison-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 16px;
}

.comparison-list {
  list-style: none;
  padding: 0;
}

.comparison-list li {
  margin-bottom: 8px;
  font-size: 14px;
} */

/* CTA Section */
.cta-card {
  background: linear-gradient(135deg, #f0fdf4 0%, #eff6ff 100%);
  border-radius: 8px;
  padding: 32px;
  text-align: center;
}

.cta-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
}

.cta-description {
  color: #6b7280;
  margin-bottom: 24px;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.cta-links {
  display: flex;
  justify-content: center;
  gap: 32px;
  flex-wrap: wrap;
}

.cta-link {
  color: #6b7280;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.2s;
}

.cta-link:hover {
  color: #333;
}

/* Footer */
.footer {
  border-top: 1px solid #e5e7eb;
  background-color: #f9fafb;
  padding: 32px 0;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer-text {
  color: #6b7280;
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 32px;
  }
  
  .hero-description {
    font-size: 18px;
  }
  
  .client-grid,
  .solution-grid,
  .before-after-grid {
    grid-template-columns: 1fr;
  }
  
  .timeline-item {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }
  
  .results-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .nav-links {
    display: none;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .cta-links {
    flex-direction: column;
    gap: 16px;
  }
}

@media (max-width: 480px) {
  .container,
  .main-content {
    padding-left: 16px;
    padding-right: 16px;
  }
  
  .hero {
    padding: 32px 0;
  }
  
  .section {
    margin-bottom: 48px;
  }
  
  .section-title {
    font-size: 24px;
  }
  
  .results-grid {
    grid-template-columns: 1fr;
  }
  
  .hero-stats {
    flex-direction: column;
  }
}