.communityPage {
  min-height: 100vh;
  background: linear-gradient(135deg, #e0f7fa 0%, #f3f6f9 100%);
  display: flex;
  flex-direction: column;
}

.mainContent {
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  margin: 20px auto 0;
  gap: 32px;
  flex: 1;
  padding: 0 16px;
}

.feed {
  flex: 1;
  max-width: 800px;
  margin-left: 0;
  margin-right: 0;
}

/* Post input box at the top of the feed */
.postBox {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  background: #fff;
  border-radius: 14px;
  padding: 22px 20px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.02);
  border: 1.5px solid #e0f7fa;
  margin-bottom: 24px;
}

.postAvatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #e0f7fa;
  margin-top: 2px;
}

.postInput {
  flex: 1;
  resize: none;
  border: 1.5px solid #b2ebf2;
  border-radius: 8px;
  padding: 12px;
  font-size: 1.08em;
  background: #f8fbfc;
  transition: border 0.2s;
  min-height: 48px;
  margin-bottom: 0;
}

.postInput:focus {
  border: 1.5px solid #0073b1;
  outline: none;
  background: #fff;
}

.postBtn {
  align-self: flex-end;
  background: rgb(116, 109, 214);
  color: #fff;
  border: none;
  border-radius: 16px;
  padding: 7px 22px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1em;
  box-shadow: 0 2px 8px #0073b122;
  transition: background 0.2s, box-shadow 0.2s;
  margin-left: 8px;
}

.postBtn:hover {
  background:#1a7a5e;
  box-shadow: 0 4px 16px #1a7a5e22;
}

/* Feed posts container */
.feedPosts {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

/* Each post in the feed */
.feedPost {
  background: #fff;
  border-radius: 14px;
  padding: 18px 18px 14px 18px;
  box-shadow: 0 4px 24px #0002;
  border: 1.5px solid #e0f7fa;
  display: flex;
  gap: 16px;
  align-items: flex-start;
}

.feedAvatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #e0f7fa;
  margin-top: 2px;
}

.feedAuthor {
  font-weight: 600;
  color: #0073b1;
  font-size: 1.08em;
}

.feedTitle {
  font-size: 0.98em;
  color: #666;
  margin-bottom: 4px;
}

.feedContent {
  margin-top: 2px;
  color: #222;
  font-size: 1.05em;
  line-height: 1.5;
}

.noPosts {
  text-align: center;
  color: #888;
  font-size: 1.08em;
  margin: 32px 0;
}

/* Suggestions bar styles */
.suggestionsBar {
  width: 340px;
  background: #fff;
  border-radius: 16px;
  padding: 28px 18px;
  box-shadow: 0 4px 24px #0002;
  font-size: 1rem;
  height: 480px;
  margin-left: 32px;
  position: sticky;
  top: 110px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.suggestionsBar h3 {
  margin-bottom: 18px;
  font-size: 1.15em;
  color: #0073b1;
  letter-spacing: 0.5px;
}

.suggestionsList {
  list-style: none;
  padding: 0;
  margin: 0;
  flex: 1 1 auto;
}

.suggestionItem {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 18px;
  padding: 8px 6px;
  border-radius: 8px;
  transition: background 0.2s, box-shadow 0.2s;
}

.suggestionItem:hover {
  background: #e6f7ef;
  box-shadow: 0 2px 8px #0073b122;
}

.suggestionAvatar {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #e0f7fa;
}

.suggestionName {
  font-weight: 600;
  color: #222;
}

.suggestionTitle {
  font-size: 0.95em;
  color: #666;
}

.connectBtn {
  margin-left: auto;
  background:  #0073b1;
  color: #fff;
  border: none;
  border-radius: 16px;
  padding: 4px 16px;
  cursor: pointer;
  font-size: 0.95em;
  font-weight: 500;
  box-shadow: 0 2px 8px #0073b122;
  transition: background 0.2s, box-shadow 0.2s;
}

.connectBtn:hover {
  background:  #1a7a5e;
  box-shadow: 0 4px 16px #1a7a5e22;
}

.connectedBtn {
  margin-left: auto;
  background: #e0f7fa;
  color: #1a7a5e;
  border: none;
  border-radius: 16px;
  padding: 4px 16px;
  font-size: 0.95em;
  font-weight: 500;
  cursor: default;
}

.seeMoreBtn {
  width: 100%;
  margin-top: 8px;
  background: #f3f6f9;
  color: #0073b1;
  border: none;
  border-radius: 12px;
  padding: 8px 0;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.seeMoreBtn:hover {
  background: #e0f7fa;
  color: #1a7a5e;
}

/* Toolbar and search styles */
.toolbar {
  width: 100%;
  max-width: 1100px;
  margin: 80px auto 18px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  padding: 0 8px;
  min-height: 56px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px #0073b111;
  position: relative;
  z-index: 2;
}

.iconBtn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.55em;
  color: #0073b1;
  display: flex;
  align-items: center;
  transition: color 0.2s, background 0.2s;
  border-radius: 50%;
  padding: 6px;
}

.iconBtn:hover {
  background: #e0f7fa;
  color: #1a7a5e;
}

.searchInput {
  width: 100%;
  max-width: 600px;
  padding: 12px 20px;
  border: 1px solid #b2ebf2;
  border-radius: 24px;
  font-size: 16px;
  background: #f8fbfc;
  transition: all 0.3s ease;
}

.searchInput:focus {
  outline: none;
  border-color: #0073b1;
  background: white;
  box-shadow: 0 0 0 3px rgba(0, 115, 177, 0.1);
}

/* Welcome section for new users */
.defaultCommunity {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 24px #0002;
  padding: 36px 28px 32px 28px;
  max-width: 700px;
  margin: 0 auto;
  margin-bottom: 32px;
  text-align: center;
}

.defaultCommunity h2 {
  color: #0073b1;
  margin-bottom: 12px;
}

.defaultCommunity p {
  color: #333;
  margin-bottom: 24px;
  font-size: 1.1em;
}

.featuredMembers {
  margin-bottom: 28px;
}

.featuredMembers h3 {
  color: #1a7a5e;
  margin-bottom: 12px;
}

.communityInfo {
  background: #e0f7fa;
  border-radius: 12px;
  padding: 18px 12px;
  margin-top: 18px;
  display: inline-block;
  text-align: left;
}

.communityInfo h4 {
  margin: 0 0 8px 0;
  color: #0073b1;
}

.communityInfo ul {
  margin: 0;
  padding-left: 18px;
  color: #222;
  font-size: 1em;
}

.footer {
  margin-top: 40px;
  background: #fff;
  border-top: 2px solid #e0f7fa;
  box-shadow: 0 -2px 12px #0073b122;
  padding-bottom: 40px;
}

/* Responsive */
@media (max-width: 900px) {
  .mainContent {
    flex-direction: column;
    gap: 0;
    max-width: 98vw;
  }
  .feed {
    margin-left: 0;
    max-width: 100vw;
  }
  .suggestionsBar {
    width: 100%;
    margin-left: 0;
    margin-top: 24px;
    position: static;
    height: auto;
    max-height: 340px;
  }
}

@media (max-width: 600px) {
  .mainContent {
    margin-top: 20px;
  }
  .toolbar {
    padding: 10px 3%;
  }
  .searchInput {
    padding: 8px 12px 8px 36px;
  }
  .postBox {
    padding: 12px 8px 10px 8px;
  }
  .feedPost {
    padding: 10px 8px 8px 8px;
    border-radius: 10px;
  }
  .feedAvatar, .postAvatar {
    width: 36px;
    height: 36px;
  }
  .suggestionsBar {
    padding: 16px 6px;
  }
  .defaultCommunity {
    padding: 18px 4px 18px 4px;
  }
}