.engage-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #e0f7fa 0%, #e8fce8 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}
.engage-intro {
  font-size: 1.15rem;
  color: #0073b1;
  margin-bottom: 20px;
  text-align: center;
  max-width: 600px;
  line-height: 1.6;
}
.engage-title {
  font-size: 2.4rem;
  color: #1a7a5e;
  margin-bottom: 38px;
  font-weight: bold;
  letter-spacing: 1.5px;
  text-align: center;
  width: 100%;
  text-shadow: 0 2px 8px #b2f7ef44;
}

.engage-divs {
  display: flex;
  gap: 36px;  /* More space between cards */
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px; /* Allow more width for larger cards */
}

.engage-card {
  background: linear-gradient(120deg, #e0f7fa 60%, #e8fce8 100%);
  border-radius: 24px;
  box-shadow: 0 8px 32px #1a7a5e22, 0 2px 8px #0073b122;
  cursor: pointer;
  transition: transform 0.18s, box-shadow 0.18s;
  width: 290px;        /* Increased width */
  min-width: 220px;
  max-width: 320px;
  margin: 0 8px;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1.5px solid #b2ebf2;
  position: relative;
  overflow: hidden;
}

.engage-card-large {
  height: 320px;       /* Increased height */
}

.engage-card:hover {
  transform: translateY(-10px) scale(1.04);
  box-shadow: 0 16px 48px #1a7a5e33, 0 4px 16px #0073b144;
  border-color: #1a7a5e;
}

.engage-card-img-full {
  width: 100%;
  height: 180px;       /* Increased image height */
  overflow: hidden;
  border-radius: 28px 28px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, #e0f7fa 60%, #e8fce8 100%);
}


.engage-img-pic-full {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.96) saturate(1.1);
  transition: filter 0.2s;
}

.engage-card:hover .engage-img-pic-full {
  filter: brightness(1.07) saturate(1.2);
}

.engage-label-large {
  flex: 0 1 40%;
  width: 100%;
  text-align: center;
  font-size: 1.08rem;         /* Smaller font */
  color: #1a7a5e;
  font-weight: 700;
  background: #f8fbfc;
  padding: 14px 0 8px 0;      /* Reduced padding */
  margin-top: 8px;            /* Less margin */
  border-bottom-left-radius: 28px;
  border-bottom-right-radius: 28px;
  letter-spacing: 1px;
  box-shadow: 0 2px 8px #b2f7ef22;
}
.engage-label-small {
  font-size: 1.08rem;
  padding: 0 10px;
  font-weight: 600;
  
}

.engage-desc {
  font-size: 0.95rem;         /* Smaller font */
  margin-top: 6px;            /* Less margin */
  font-weight: 500;
  letter-spacing: 0.2px;
  border-radius: 8px;
  padding: 4px 0 2px 0;       /* Less padding */
  max-width: 90%;             /* Prevents stretching too wide */
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 900px) {
  .engage-divs {
    flex-direction: column;
    align-items: center;
    gap: 22px;
  }
  .engage-card,
  .engage-card-large {
    width: 90vw;
    max-width: 340px;
    height: 260px;
  }
}