/* Games.css - Container Wave Design */

/* Base Styles */
.games-page {
  padding: 20px 0;
  margin: 25px 0 0 0;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}
h1{ color:rgb(8, 77, 8);text-align:center;
margin-top:70px;
font-size:40px;}

/* Game Sections with Wave Containers */
.wavy-section {
  position: relative;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 8%;
  margin: 0 auto 50px;
  border-radius: 20px;
  overflow: hidden;
  max-width: 1200px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
 
}

/* Wave Background for Each Section */
.wave-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 200%;
  height: 100%;
  background-repeat: repeat-x;
  background-size: 50% 100%;
  animation: waveAnimation 12s linear infinite;
  opacity: 0.9;
}

/* Different Wave Colors for Each Section */
.wavy-section:nth-child(1) .wave {
  background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1200 120" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"><path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" fill="%23a7f3d0" opacity=".8"/><path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" fill="%23a7f3d0" opacity=".6"/><path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" fill="%23a7f3d0" opacity=".4"/></svg>');
}

.wavy-section:nth-child(2) .wave {
  background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1200 120" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"><path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" fill="%23bfdbfe" opacity=".8"/><path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" fill="%23bfdbfe" opacity=".6"/><path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" fill="%23bfdbfe" opacity=".4"/></svg>');
  animation-duration: 18s;
}

.wavy-section:nth-child(3) .wave {
  background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1200 120" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"><path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" fill="%23fed7aa" opacity=".8"/><path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" fill="%23fed7aa" opacity=".6"/><path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" fill="%23fed7aa" opacity=".4"/></svg>');
  animation-duration: 20s;
}

@keyframes waveAnimation {
  0% {
    transform: translateX(0) translateY(0);
  }
  50% {
    transform: translateX(-25%) translateY(-8px);
  }
  100% {
    transform: translateX(-50%) translateY(0);
  }
}

/* Content Styling */
.wavy-content {
  position: relative;
  z-index: 2;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wavy-left {
  width: 50%;
  padding-right: 40px;
}

.wavy-right {
  width: 45%;
  display: flex;
  justify-content: center;
  perspective: 1000px;
}

.wavy-title {
  font-size: 2.2rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 15px;
}

.wavy-desc {
  font-size: 1rem;
  color: #334155;
  margin-bottom: 25px;
  line-height: 1.6;
}

.wavy-btn {
  background-color: white;
  border: none;
  padding: 12px 30px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.wavy-section:nth-child(1) .wavy-btn {
  background-color:rgb(16 113 22);
  color: white;
}

.wavy-section:nth-child(2) .wavy-btn {
  background-color: #3b82f6;
  color: white;
}

.wavy-section:nth-child(3) .wavy-btn {
  background-color: #f97316;
  color: white;
}

.wavy-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

/* Image Styling */
.wavy-img {
  /* max-width: 70%; */
height: 220px;
  border-radius: 16px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
  object-fit: cover;
  transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
  transform-style: preserve-3d;
  width:350px;
}



.wavy-img:hover {
  transform: rotateY(10deg) rotateZ(5deg) scale(1.05);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
}

/* Bubbles and Balls */
.wavy-balls-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  overflow: hidden;
}

.wavy-ball {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
  opacity: 0.3;
  animation: float 15s infinite ease-in-out;
}

.ball-primary {
  width: 300px;
  height: 300px;
  background-color: #4ade80;
  top: -50px;
  left: -50px;
}

.ball-secondary {
  width: 400px;
  height: 400px;
  background-color: #60a5fa;
  bottom: -100px;
  right: -100px;
  animation-delay: 2s;
}

.ball-accent1 {
  width: 250px;
  height: 250px;
  background-color: #fb923c;
  top: 50%;
  left: 30%;
  animation-delay: 4s;
}

.ball-accent2 {
  width: 350px;
  height: 350px;
  background-color: #34d399;
  top: -50px;
  right: -50px;
  animation-delay: 1s;
}

/* Bubble Styles (Updated) */
.floating-bubble {
  position: absolute;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  animation: float 8s infinite ease-in-out;
  z-index: 1;
}

/* Bubble positions for all sections */
.bubble1 { width: 40px; height: 40px; top: 20%; left: 10%; animation-delay: 2s;}
.bubble2 { width: 60px; height: 60px; bottom: 15%; right: 15%; animation-delay: 2s; }
.bubble3 { width: 50px; height: 50px; top: 30%; right: 20%; animation-delay: 1s; }
.bubble4 { width: 30px; height: 30px; bottom: 25%; left: 20%; animation-delay: 3s; }

/* Theme-specific bubble colors */
.wavy-section:nth-child(1) .floating-bubble {
  background-color: rgba(16, 185, 129, 0.3);
}
.wavy-section:nth-child(2) .floating-bubble {
  background-color: rgba(59, 130, 246, 0.3);
}
.wavy-section:nth-child(3) .floating-bubble {
  background-color: rgba(249, 115, 22, 0.3);
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) translateX(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) translateX(10px) rotate(5deg);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .wavy-section {
    height: auto;
    flex-direction: column;
    padding: 60px 5%;
    margin-bottom: 40px;
  }
  
  .wavy-content {
    flex-direction: column;
  }
  
  .wavy-left, .wavy-right {
    width: 100%;
    text-align: center;
    padding: 0;
  }
  
  .wavy-left {
    margin-bottom: 30px;
  }
  
  .wavy-title {
    font-size: 1.8rem;
  }
  
  .wavy-img {
    max-width: 70%;
  }
}

@media (max-width: 768px) {
  .games-page {
    margin-top: 60px;
  }
  
  .wavy-title {
    font-size: 1.6rem;
  }
  
  .wavy-img {
    max-width: 85%;
    max-height: 200px;
  }
}