/* Fullscreen overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Card container */
.auth-card {
  background: #fff;
  padding: 2.5rem 2rem;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  position: relative;
}

/* Header */
.auth-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.auth-header h2 {
  margin: 0;
  font-size: 1.75rem;
  color: #2e2e2e;
}

.auth-header p {
  margin-top: 0.5rem;
  font-size: 0.95rem;
  color: #666;
}

/* Close button (if needed) */
.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  border: none;
  background: transparent;
  cursor: pointer;
  color: #999;
}
.close-btn:hover {
  transform: scale(0.9);
  background: #fbeeee; /* darker red on hover */
}


/* Form group */
.form-group {
  margin-bottom: 1.2rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: border 0.3s;
}

.form-group input:focus {
  border-color: #4caf50;
}

/* Error input style */
.error {
  border-color: #e74c3c;
}

.error-message {
  color: #e74c3c;
  font-size: 0.85rem;
  margin-top: 0.3rem;
}

/* Role toggle */
.role-toggle {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.2rem;
  padding: 0 0.2rem;
}

.role-toggle label {
  font-size: 0.95rem;
  color: #444;
}

.role-toggle input {
  margin-right: 6px;
}

/* Submit button */
.auth-btn {
  width: 100%;
  background-color: #2e7d32;
  color: white;
  padding: 0.9rem;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(46, 125, 50, 0.3);
  transition: background-color 0.3s, box-shadow 0.3s;
}

.auth-btn:hover {
  background-color: #1b5e20;
  box-shadow: 0 6px 14px rgba(46, 125, 50, 0.4);
}

.auth-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Footer */
.auth-footer {
  text-align: center;
  margin-top: 1.5rem;
}

.link-btn {
  background: none;
  border: none;
  color: #2e7d32;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.95rem;
  text-decoration: underline;
}

.link-btn:hover {
  color: #1b5e20;
}
