body {
  font-family: 'Segoe UI', sans-serif;
  background: #f5fdf7;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.profile-container {
  width: 100%;
  max-width: 480px;
  margin: 40px auto;
  text-align: center;
}

.form-card {
  background: #f0fff4;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.form-card h2 {
  margin-top: 14px;
  color: #2d3748;
}

.form-card p {
  color: #4a5568;
  font-size: 14px;
  margin-bottom: 20px;
}

.form-icon-big {
  font-size: 60px;
  color: #16a34a;
  margin-bottom: 10px;
}

.form-row {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.form-row input, 
.form-card input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #cbd5e0;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
}

/* ✅ Added spacing between all address form fields */
.address-block input {
  margin-bottom: 18px;
}

.icon-input {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #16a34a;
}

.icon-input input {
  padding-left: 35px;
}

.address-block {
  margin-bottom: 25px;
}

.btn {
  background: #16a34a;
  color: white;
  border: none;
  padding: 12px;
  width: 100%;
  font-size: 16px;
  border-radius: 8px;
  justify-content:center;
  cursor: pointer;
  margin-top: 10px;
}

.btn:hover {
  background: #15803d;
}

.btn-secondary {
  background: #e2e8f0;
  color: #2d3748;
  padding: 12px 18px;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  width: 100%;
  margin-top: 5px;
}

.btn-secondary:hover {
  background: #cbd5e0;
}

.small-btn {
  width: auto;
  padding: 10px 16px;
  font-size: 14px;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 9px;
}

.info-text {
  font-size: 12px;
  color: #718096;
  margin-top: 15px;
}

.step-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #4a5568;
}

.circle.active {
  background: #16a34a;
  color: white;
}

.line {
  width: 150px;
  height: 3px;
  background: #16a34a;
}


/* Fix for icon alignment in country field */
.form-row.icon-input {
  display: flex;
  align-items: center; /* ✅ keeps input + icon aligned */
  width: 100%;
}

.form-row.icon-input input {
  flex: 1;
  margin-bottom: 0; /* avoid extra spacing issues */
  padding-left: 38px; /* space for the icon */
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;   /* ✅ match input font size */
  color: #16a34a;
  pointer-events: none; /* prevent blocking input clicks */
}
