/* Modal overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

/* Modal container */
.signup-modal {
  background: #fff;
  padding: 2rem;
  width: 400px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease-in-out;
}

/* Modal header */
.modal-header {
  position: relative;
  padding: 1rem 2rem;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.modal-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
}

.close-btn {
  position: absolute;
  top: 16px;
  right: 20px;
  font-size: 24px;
  background: transparent;
  border: none;
  color: #333;
  cursor: pointer;
}

/* Form */
.signup-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 1.2rem;
}

.form-group label {
  display: block;
  font-size: 0.9rem;
  margin-bottom: 0.4rem;
  color: #444;
}

.input {
  width: 100%;
  padding: 0.6rem 0.8rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: border-color 0.2s;
}

.input:focus {
  outline: none;
  border-color: #4caf50;
}

/* Dropdown */
select.input {
  appearance: none;
  background: white;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 20 20' fill='gray' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 7l3 3 3-3' /%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.7rem center;
  background-size: 1rem;
  padding-right: 2rem;
}

/* Error */
.error-text {
  color: #d32f2f;
  font-size: 0.85rem;
  margin-top: -0.6rem;
  margin-bottom: 0.6rem;
}

/* Button */
.btn-primary {
  background-color: #2e7d32; /* rich green */
  color: white;
  padding: 0.75rem;
  border: none;
  width: 100%;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary:disabled {
  background-color: #a5d6a7;
  cursor: not-allowed;
}

.btn-primary:hover:not(:disabled) {
  background-color: #43a047; /* lighter green */
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(67, 160, 71, 0.4);
}

/* Footer */
.modal-footer {
  margin-top: 1.2rem;
  text-align: center;
}

.link-btn {
  background: none;
  border: none;
  color: #2e7d32;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.95rem;
  transition: color 0.2s ease, transform 0.2s ease;
}

.link-btn:hover {
  color: #43a047;
  text-decoration: underline;
  transform: translateY(-1px);
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
