.user-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
  padding: 0.75rem 2rem;
  color: white;
  font-family: 'Segoe UI', sans-serif;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  position: sticky;
  top: 0;
  z-index: 10;
}

.user-left-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
}

.user-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-logo-icon {
  height: 40px;
  width: auto;
  border-radius: 8px;
}

.user-logo-text {
  font-size: 1.4rem;
  font-weight: bold;
  letter-spacing: 1px;
  color: #050505;
}

.user-menu-icon {
  font-size: 1.4rem;
  cursor: pointer;
  color: rgb(8, 8, 8);
}

.user-nav-links-center {
  display: flex;
  flex: 1;
  justify-content: right;
  align-items: center;
  gap: 1.5rem;
}

.user-right-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.wallet-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  overflow: auto;
}

.wallet-modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  position: relative;
}

.close-modal-button {
  margin-top: 15px;
  background: #ff4d4d;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  color: white;
  cursor: pointer;
}

.user-nav-item {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 6px;
  color: inherit;
}

.user-nav-item:hover {
  color: #2aad19;
  transform: scale(1.05);
}

.active-link {
  background-color: transparent;
  border-radius: 0;
}

.user-nav-item svg {
  font-size: 1.2rem;
}

/* Icon color classes */
.icon.blue { color: #4fc3f7; }
.icon.purple { color: #ba68c8; }
.icon.orange { color: #ffb74d; }
.icon.teal { color: #4db6ac; }
.icon.gold { color: #ffd54f; }
.icon.gray { color: #cfd8dc; }

.Nav-text {
  color: #050505;
}

/* Streak badge */
.streak-badge {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 1rem;
  color: #0a0808;
  padding: 5px 12px;
  border-radius: 16px;
  font-weight: 700;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.streak-badge:hover {
  transform: scale(1.05);
}

/* Sidebar dropdown styles */
.sidebar-dropdown {
  position: absolute;
  top: 50px;
  left: 0;
  background-color: white;
  color: #333;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 10px;
  width: 180px;
  z-index: 999;
}

.sidebar-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.sidebar-item:hover {
  background-color: #f3f4f6;
}

.sidebar-icon {
  font-size: 1.3rem;
  margin-right: 8px;
  transition: color 0.3s;
}

.sidebar-logout {
  color: #e53935;
}

.sidebar-blue { color: #3b82f6; }
.sidebar-purple { color: #a855f7; }
.sidebar-green { color: #22c55e; }
.sidebar-yellow { color: #facc15; }
.sidebar-orange { color: #f97316; }
.sidebar-teal { color: #14b8a6; }
.sidebar-gold { color: #fbbf24; }
.sidebar-red { color: #ef4444; }

/* ========================================
   🔹 UPGRADED PROFESSIONAL PROFILE STYLES
   ======================================== */

/* Profile Container - Shows user info elegantly */
.user-profile-container {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 12px;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border-radius: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid rgba(59, 130, 246, 0.2);
  position: relative;
}

.user-profile-container:hover {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

/* Profile Avatar */
.user-profile-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 1rem;
  border: 2px solid white;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
  flex-shrink: 0;
}

/* Profile Info - Name and Email/Role */
.user-profile-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  max-width: 150px;
}

.user-profile-name {
  font-size: 0.9rem;
  font-weight: 600;
  color: #1e293b;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-profile-email {
  font-size: 0.75rem;
  color: #64748b;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Dropdown Icon */
.user-profile-dropdown-icon {
  font-size: 1rem;
  color: #64748b;
  transition: transform 0.3s ease;
  margin-left: 4px;
}

.user-profile-container:hover .user-profile-dropdown-icon {
  transform: rotate(180deg);
}

/* Profile Dropdown Menu */
.user-profile-dropdown {
  position: absolute;
  top: 55px;
  right: 0;
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  padding: 8px;
  min-width: 220px;
  z-index: 1000;
  border: 1px solid #e5e7eb;
  animation: slideDown 0.2s ease;
  max-height: calc(100vh - 80px);
  overflow-y: auto;
}

/* Backdrop overlay for mobile */
.profile-dropdown-backdrop {
  display: none;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Profile Dropdown Header */
.user-profile-dropdown-header {
  padding: 12px;
  border-bottom: 1px solid #e5e7eb;
  margin-bottom: 8px;
}

.user-profile-dropdown-name {
  font-size: 1rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 4px;
}

.user-profile-dropdown-email {
  font-size: 0.85rem;
  color: #64748b;
}

/* Profile Dropdown Items */
.user-profile-dropdown-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.2s ease;
  color: #334155;
  text-decoration: none;
}

.user-profile-dropdown-item:hover {
  background-color: #f1f5f9;
}

.user-profile-dropdown-item svg {
  font-size: 1.2rem;
  flex-shrink: 0;
}

.user-profile-dropdown-item.logout {
  color: #ef4444;
  border-top: 1px solid #e5e7eb;
  margin-top: 8px;
  padding-top: 12px;
}

.user-profile-dropdown-item.logout:hover {
  background-color: #fef2f2;
}

/* Status Badge (optional - for online/away status) */
.user-status-badge {
  position: absolute;
  bottom: 2px;
  right: 2px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid white;
  background-color: #22c55e;
}

.user-status-badge.away {
  background-color: #f59e0b;
}

.user-status-badge.offline {
  background-color: #94a3b8;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .user-profile-info {
    display: none; /* Hide name on mobile */
  }

  .user-profile-container {
    padding: 6px;
    background: transparent;
    border: none;
  }

  .user-profile-container:hover {
    background: rgba(59, 130, 246, 0.1);
  }

  .user-profile-avatar {
    width: 38px;
    height: 38px;
  }

  .user-profile-dropdown-icon {
    display: none; /* Hide chevron on mobile */
  }

  .user-profile-dropdown {
    position: fixed;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 16px 16px 0 0;
    max-width: 100%;
    min-width: 100%;
    animation: slideUp 0.3s ease;
    box-shadow: 0 -4px 24px rgba(0, 0, 0, 0.2);
    max-height: 70vh;
    padding: 16px 12px;
  }

  .user-profile-dropdown-header {
    padding: 16px 12px;
    text-align: center;
  }

  .user-profile-dropdown-name {
    font-size: 1.1rem;
  }

  .user-profile-dropdown-email {
    font-size: 0.9rem;
  }

  .user-profile-dropdown-item {
    padding: 14px 16px;
    font-size: 1rem;
    gap: 16px;
  }

  .user-profile-dropdown-item svg {
    font-size: 1.4rem;
  }

  .user-profile-dropdown-item.logout {
    margin-top: 12px;
    padding-top: 16px;
  }
}

@media (max-width: 480px) {
  .user-profile-dropdown {
    padding: 20px 12px;
    max-height: 75vh;
  }

  .user-profile-dropdown-header {
    padding: 20px 12px;
  }

  .user-profile-dropdown-item {
    padding: 16px;
    border-radius: 10px;
  }
}

/* 🔹 Wallet nav styles */
.wallet-nav-item {
  padding: 0.3rem 1rem;
  border-radius: 12px;
  background: none;
  box-shadow: none;
  transition: transform 0.18s;
  cursor: pointer;
  align-items: center;
  display: flex;
}

.wallet-nav-item:hover {
  transform: scale(1.08);
}

.wallet-icon {
  font-size: 2rem;
  color: #111;
}

.wallet-text {
  font-weight: 600;
  font-size: 1.1rem;
  color: #111;
  margin-left: 0.5rem;
}

/* 🔹 Mobile view: hide Wallet text */
@media (max-width: 768px) {
  .wallet-text {
    display: none;
  }

  .wallet-icon {
    font-size: 2.2rem;
  }
}